
[Opions]
Workspace Path=C:\Documents and Settings\rajesv\Desktop
Wininet=0
FtpCheck=0
Disconnect=0
Maximize=1
Status_Full=0
Cliptext Window=152
Wrap find=0
Indicator=1
Ruler=1
Line Number=1
Custom colors=FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF
[Files]
MRU=8
Auto Save=0
Backup Dir=
PC format=1
Backup=0
Backup Remote=0
Check Mofify=1
Reload=0
JScript=0
Prevent Editing=0
Save Temp File=0
Check invalid CR/LF=0
Detect UTF-8=1