
[Tools\0]
Count=1
Text=Group 1
[Tools\0\0]
Text=New Program
Command=C:\Program Files\Java\jre1.5.0_02\bin\java.exe
Argument=
InitDir=
RedirOut=0
Prompt=0
Plugin=0
Save=1
Pattern=0
Pattern Regex=
Close=0
Help=0
[Tools\1]
Count=0
Text=Group 2
[Tools\2]
Count=0
Text=Group 3
[Tools\3]
Count=0
Text=Group 4
[Tools\4]
Count=0
Text=Group 5
[Tools\5]
Count=0
Text=Group 6
[Tools\6]
Count=0
Text=Group 7
[Tools\7]
Count=0
Text=Group 8
[Tools\8]
Count=0
Text=Group 9
[Tools\9]
Count=0
Text=Group 10