<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 23 14:09:51 PST 2009 -->
<TITLE>
Index (EJB 3.1 Proposed Final Draft API)
</TITLE>

<META NAME="date" CONTENT="2009-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (EJB 3.1 Proposed Final Draft API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./javax/ejb/AccessLocalException.html" title="class in javax.ejb"><B>AccessLocalException</B></A> - Exception in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>An AccessLocalException is thrown to indicate that the caller does not 
 have permission to call the method.<DT><A HREF="./javax/ejb/AccessLocalException.html#AccessLocalException()"><B>AccessLocalException()</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/AccessLocalException.html" title="class in javax.ejb">AccessLocalException</A>
<DD>Constructs an AccessLocalException with no detail message.
<DT><A HREF="./javax/ejb/AccessLocalException.html#AccessLocalException(java.lang.String)"><B>AccessLocalException(String)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/AccessLocalException.html" title="class in javax.ejb">AccessLocalException</A>
<DD>Constructs an AccessLocalException with the specified
 detail message.
<DT><A HREF="./javax/ejb/AccessLocalException.html#AccessLocalException(java.lang.String, java.lang.Exception)"><B>AccessLocalException(String, Exception)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/AccessLocalException.html" title="class in javax.ejb">AccessLocalException</A>
<DD>Constructs an AccessLocalException with the specified
 detail message and a nested exception.
<DT><A HREF="./javax/ejb/AccessTimeout.html" title="annotation in javax.ejb"><B>AccessTimeout</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Specifies the amount of time in a given time unit that a concurrent 
 access attempt should block before timing out.<DT><A HREF="./javax/ejb/ActivationConfigProperty.html" title="annotation in javax.ejb"><B>ActivationConfigProperty</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>&nbsp;<DT><A HREF="./javax/ejb/AfterBegin.html" title="annotation in javax.ejb"><B>AfterBegin</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Designate a stateful session bean method to receive the AfterBegin
 Session Synchronization callback.<DT><A HREF="./javax/ejb/SessionSynchronization.html#afterBegin()"><B>afterBegin()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/SessionSynchronization.html" title="interface in javax.ejb">SessionSynchronization</A>
<DD>The afterBegin method notifies a session Bean instance that a new
 transaction has started, and that the subsequent business methods on the
 instance will be invoked in the context of the transaction.
<DT><A HREF="./javax/ejb/AfterCompletion.html" title="annotation in javax.ejb"><B>AfterCompletion</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Designate a stateful session bean method to receive the AfterCompletion
 Session Synchronization callback.<DT><A HREF="./javax/ejb/SessionSynchronization.html#afterCompletion(boolean)"><B>afterCompletion(boolean)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/SessionSynchronization.html" title="interface in javax.ejb">SessionSynchronization</A>
<DD>The afterCompletion method notifies a session Bean instance that a
 transaction commit protocol has completed, and tells the instance
 whether the transaction has been committed or rolled back.
<DT><A HREF="./javax/ejb/ApplicationException.html" title="annotation in javax.ejb"><B>ApplicationException</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Applied to an exception to denote that it is an application exception
 and should be reported to the client directly(i.e., unwrapped).<DT><A HREF="./javax/interceptor/AroundInvoke.html" title="annotation in javax.interceptor"><B>AroundInvoke</B></A> - Annotation Type in <A HREF="./javax/interceptor/package-summary.html">javax.interceptor</A><DD>&nbsp;<DT><A HREF="./javax/interceptor/AroundTimeout.html" title="annotation in javax.interceptor"><B>AroundTimeout</B></A> - Annotation Type in <A HREF="./javax/interceptor/package-summary.html">javax.interceptor</A><DD>&nbsp;<DT><A HREF="./javax/ejb/Asynchronous.html" title="annotation in javax.ejb"><B>Asynchronous</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Used to mark a method as an asynchronous method or to designate all business 
 methods of a class or interface as asynchronous.<DT><A HREF="./javax/ejb/AsyncResult.html" title="class in javax.ejb"><B>AsyncResult</B></A>&lt;<A HREF="./javax/ejb/AsyncResult.html" title="type parameter in AsyncResult">V</A>&gt; - Class in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Wraps the result of an asynchronous method call as a Future
 object preserving compatability with the business interface signature.<DT><A HREF="./javax/ejb/AsyncResult.html#AsyncResult(V)"><B>AsyncResult(V)</B></A> - 
Constructor for class javax.ejb.<A HREF="./javax/ejb/AsyncResult.html" title="class in javax.ejb">AsyncResult</A>
<DD>Construct an AsyncResult for a method's result value.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./javax/ejb/BeforeCompletion.html" title="annotation in javax.ejb"><B>BeforeCompletion</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Designate a stateful session bean method to receive the BeforeCompletion
 Session Synchronization callback.<DT><A HREF="./javax/ejb/SessionSynchronization.html#beforeCompletion()"><B>beforeCompletion()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/SessionSynchronization.html" title="interface in javax.ejb">SessionSynchronization</A>
<DD>The beforeCompletion method notifies a session Bean instance that
 a transaction is about to be committed.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./javax/ejb/AsyncResult.html#cancel(boolean)"><B>cancel(boolean)</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/AsyncResult.html" title="class in javax.ejb">AsyncResult</A>
<DD>This method should not be called.
<DT><A HREF="./javax/ejb/Timer.html#cancel()"><B>cancel()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A>
<DD>Cause the timer and all its associated expiration notifications to
 be cancelled.
<DT><A HREF="./javax/ejb/EJBContainer.html#close()"><B>close()</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/EJBContainer.html" title="class in javax.ejb">EJBContainer</A>
<DD>Shutdown an embeddable EJBContainer instance.
<DT><A HREF="./javax/ejb/ConcurrencyManagement.html" title="annotation in javax.ejb"><B>ConcurrencyManagement</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Declares a Singleton or Stateful session bean's concurrency
 management type.<DT><A HREF="./javax/ejb/ConcurrencyManagementType.html" title="enum in javax.ejb"><B>ConcurrencyManagementType</B></A> - Enum in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Concurrency management type.<DT><A HREF="./javax/ejb/ConcurrentAccessException.html" title="class in javax.ejb"><B>ConcurrentAccessException</B></A> - Exception in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>A ConcurrentAccessException indicates that the client 
 has attempted an invocation on a stateful session bean
 while another invocation is in progress.<DT><A HREF="./javax/ejb/ConcurrentAccessException.html#ConcurrentAccessException()"><B>ConcurrentAccessException()</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/ConcurrentAccessException.html" title="class in javax.ejb">ConcurrentAccessException</A>
<DD>Constructs an ConcurrentAccessException with no detail message.
<DT><A HREF="./javax/ejb/ConcurrentAccessException.html#ConcurrentAccessException(java.lang.String)"><B>ConcurrentAccessException(String)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/ConcurrentAccessException.html" title="class in javax.ejb">ConcurrentAccessException</A>
<DD>Constructs an ConcurrentAccessException with the specified
 detailed message.
<DT><A HREF="./javax/ejb/ConcurrentAccessException.html#ConcurrentAccessException(java.lang.String, java.lang.Exception)"><B>ConcurrentAccessException(String, Exception)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/ConcurrentAccessException.html" title="class in javax.ejb">ConcurrentAccessException</A>
<DD>Constructs an ConcurrentAccessException with the specified
 detail message and a nested exception.
<DT><A HREF="./javax/ejb/ConcurrentAccessTimeoutException.html" title="class in javax.ejb"><B>ConcurrentAccessTimeoutException</B></A> - Exception in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>This exception indicates that an attempt to concurrently access
 a bean method resulted in a timeout.<DT><A HREF="./javax/ejb/ConcurrentAccessTimeoutException.html#ConcurrentAccessTimeoutException()"><B>ConcurrentAccessTimeoutException()</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/ConcurrentAccessTimeoutException.html" title="class in javax.ejb">ConcurrentAccessTimeoutException</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/ConcurrentAccessTimeoutException.html#ConcurrentAccessTimeoutException(java.lang.String)"><B>ConcurrentAccessTimeoutException(String)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/ConcurrentAccessTimeoutException.html" title="class in javax.ejb">ConcurrentAccessTimeoutException</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/TimerService.html#createCalendarTimer(javax.ejb.ScheduleExpression)"><B>createCalendarTimer(ScheduleExpression)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/TimerService.html" title="interface in javax.ejb">TimerService</A>
<DD>Create a calendar-based timer based on the input schedule expression.
<DT><A HREF="./javax/ejb/TimerService.html#createCalendarTimer(javax.ejb.ScheduleExpression, javax.ejb.TimerConfig)"><B>createCalendarTimer(ScheduleExpression, TimerConfig)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/TimerService.html" title="interface in javax.ejb">TimerService</A>
<DD>Create a calendar-based timer based on the input schedule expression.
<DT><A HREF="./javax/ejb/EJBContainer.html#createEJBContainer()"><B>createEJBContainer()</B></A> - 
Static method in class javax.ejb.<A HREF="./javax/ejb/EJBContainer.html" title="class in javax.ejb">EJBContainer</A>
<DD>Create and initialize an embeddable EJB container.
<DT><A HREF="./javax/ejb/EJBContainer.html#createEJBContainer(java.util.Map)"><B>createEJBContainer(Map&lt;?, ?&gt;)</B></A> - 
Static method in class javax.ejb.<A HREF="./javax/ejb/EJBContainer.html" title="class in javax.ejb">EJBContainer</A>
<DD>Create and initialize an embeddable EJB container with a
 set of configuration properties.
<DT><A HREF="./javax/ejb/spi/EJBContainerProvider.html#createEJBContainer(java.util.Map)"><B>createEJBContainer(Map&lt;?, ?&gt;)</B></A> - 
Method in interface javax.ejb.spi.<A HREF="./javax/ejb/spi/EJBContainerProvider.html" title="interface in javax.ejb.spi">EJBContainerProvider</A>
<DD>Called by the embeddable container bootstrap process to find a suitable embeddable
 container implementation.
<DT><A HREF="./javax/ejb/CreateException.html" title="class in javax.ejb"><B>CreateException</B></A> - Exception in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The CreateException exception must be included in the throws clauses of
 all create methods defined in an enterprise Bean's home 
 interface.<DT><A HREF="./javax/ejb/CreateException.html#CreateException()"><B>CreateException()</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/CreateException.html" title="class in javax.ejb">CreateException</A>
<DD>Constructs a CreateException with no detail message.
<DT><A HREF="./javax/ejb/CreateException.html#CreateException(java.lang.String)"><B>CreateException(String)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/CreateException.html" title="class in javax.ejb">CreateException</A>
<DD>Constructs a CreateException with the specified
 detail message.
<DT><A HREF="./javax/ejb/TimerService.html#createIntervalTimer(long, long, javax.ejb.TimerConfig)"><B>createIntervalTimer(long, long, TimerConfig)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/TimerService.html" title="interface in javax.ejb">TimerService</A>
<DD>Create an interval timer whose first expiration occurs after a specified
 duration, and whose subsequent expirations occur after a specified
 interval.
<DT><A HREF="./javax/ejb/TimerService.html#createIntervalTimer(java.util.Date, long, javax.ejb.TimerConfig)"><B>createIntervalTimer(Date, long, TimerConfig)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/TimerService.html" title="interface in javax.ejb">TimerService</A>
<DD>Create an interval timer whose first expiration occurs at a given
 point in time and whose subsequent expirations occur after a specified
 interval.
<DT><A HREF="./javax/ejb/TimerService.html#createSingleActionTimer(long, javax.ejb.TimerConfig)"><B>createSingleActionTimer(long, TimerConfig)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/TimerService.html" title="interface in javax.ejb">TimerService</A>
<DD>Create a single-action timer that expires after a specified duration.
<DT><A HREF="./javax/ejb/TimerService.html#createSingleActionTimer(java.util.Date, javax.ejb.TimerConfig)"><B>createSingleActionTimer(Date, TimerConfig)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/TimerService.html" title="interface in javax.ejb">TimerService</A>
<DD>Create a single-action timer that expires at a given point in time.
<DT><A HREF="./javax/ejb/TimerService.html#createTimer(long, java.io.Serializable)"><B>createTimer(long, Serializable)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/TimerService.html" title="interface in javax.ejb">TimerService</A>
<DD>Create a single-action timer that expires after a specified duration.
<DT><A HREF="./javax/ejb/TimerService.html#createTimer(long, long, java.io.Serializable)"><B>createTimer(long, long, Serializable)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/TimerService.html" title="interface in javax.ejb">TimerService</A>
<DD>Create an interval timer whose first expiration occurs after a specified
 duration, and whose subsequent expirations occur after a specified
 interval.
<DT><A HREF="./javax/ejb/TimerService.html#createTimer(java.util.Date, java.io.Serializable)"><B>createTimer(Date, Serializable)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/TimerService.html" title="interface in javax.ejb">TimerService</A>
<DD>Create a single-action timer that expires at a given point in time.
<DT><A HREF="./javax/ejb/TimerService.html#createTimer(java.util.Date, long, java.io.Serializable)"><B>createTimer(Date, long, Serializable)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/TimerService.html" title="interface in javax.ejb">TimerService</A>
<DD>Create an interval timer whose first expiration occurs at a given
 point in time and whose subsequent expirations occur after a specified
 interval.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./javax/ejb/ScheduleExpression.html#dayOfMonth(java.lang.String)"><B>dayOfMonth(String)</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/ScheduleExpression.html#dayOfMonth(int)"><B>dayOfMonth(int)</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/ScheduleExpression.html#dayOfWeek(java.lang.String)"><B>dayOfWeek(String)</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/ScheduleExpression.html#dayOfWeek(int)"><B>dayOfWeek(int)</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/DependsOn.html" title="annotation in javax.ejb"><B>DependsOn</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Used to express an initialization dependency between Singleton components.<DT><A HREF="./javax/ejb/DuplicateKeyException.html" title="class in javax.ejb"><B>DuplicateKeyException</B></A> - Exception in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The DuplicateKeyException exception is thrown if an entity EJB object 
 cannot be created because an object with the same key already exists.<DT><A HREF="./javax/ejb/DuplicateKeyException.html#DuplicateKeyException()"><B>DuplicateKeyException()</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/DuplicateKeyException.html" title="class in javax.ejb">DuplicateKeyException</A>
<DD>Constructs a DuplicateKeyException with no detail message.
<DT><A HREF="./javax/ejb/DuplicateKeyException.html#DuplicateKeyException(java.lang.String)"><B>DuplicateKeyException(String)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/DuplicateKeyException.html" title="class in javax.ejb">DuplicateKeyException</A>
<DD>Constructs a DuplicateKeyException with the specified
 detail message.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./javax/ejb/EJB.html" title="annotation in javax.ejb"><B>EJB</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Indicates a dependency on the local or remote view of an Enterprise
 Java Bean.<DT><A HREF="./javax/ejb/EJBAccessException.html" title="class in javax.ejb"><B>EJBAccessException</B></A> - Exception in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>This exception indicates that client access to a business
 method was denied.<DT><A HREF="./javax/ejb/EJBAccessException.html#EJBAccessException()"><B>EJBAccessException()</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/EJBAccessException.html" title="class in javax.ejb">EJBAccessException</A>
<DD>Constructs an EJBAccessException with no detail message.
<DT><A HREF="./javax/ejb/EJBAccessException.html#EJBAccessException(java.lang.String)"><B>EJBAccessException(String)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/EJBAccessException.html" title="class in javax.ejb">EJBAccessException</A>
<DD>Constructs an EJBAccessException with the specified
 detailed message.
<DT><A HREF="./javax/ejb/EntityBean.html#ejbActivate()"><B>ejbActivate()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EntityBean.html" title="interface in javax.ejb">EntityBean</A>
<DD>A container invokes this method when the instance
 is taken out of the pool of available instances to become associated
 with a specific EJB object.
<DT><A HREF="./javax/ejb/SessionBean.html#ejbActivate()"><B>ejbActivate()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/SessionBean.html" title="interface in javax.ejb">SessionBean</A>
<DD>The activate method is called when the instance is activated
 from its "passive" state.
<DT><A HREF="./javax/ejb/EJBContainer.html" title="class in javax.ejb"><B>EJBContainer</B></A> - Class in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Used to execute an EJB application in an embeddable container.<DT><A HREF="./javax/ejb/EJBContainer.html#EJBContainer()"><B>EJBContainer()</B></A> - 
Constructor for class javax.ejb.<A HREF="./javax/ejb/EJBContainer.html" title="class in javax.ejb">EJBContainer</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/spi/EJBContainerProvider.html" title="interface in javax.ejb.spi"><B>EJBContainerProvider</B></A> - Interface in <A HREF="./javax/ejb/spi/package-summary.html">javax.ejb.spi</A><DD>The EJBContainerProvider SPI is used by the embeddable container bootstrap
 class to initialize a suitable embeddable container.<DT><A HREF="./javax/ejb/EJBContext.html" title="interface in javax.ejb"><B>EJBContext</B></A> - Interface in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The EJBContext interface provides an instance with access to the 
 container-provided runtime context of an enterprise Bean instance.<DT><A HREF="./javax/ejb/EJBException.html" title="class in javax.ejb"><B>EJBException</B></A> - Exception in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The EJBException exception is thrown by an enterprise Bean instance to 
 its container to report that the invoked business method or callback method
 could not be completed because of an unexpected error (e.g.<DT><A HREF="./javax/ejb/EJBException.html#EJBException()"><B>EJBException()</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A>
<DD>Constructs an EJBException with no detail message.
<DT><A HREF="./javax/ejb/EJBException.html#EJBException(java.lang.String)"><B>EJBException(String)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A>
<DD>Constructs an EJBException with the specified
 detailed message.
<DT><A HREF="./javax/ejb/EJBException.html#EJBException(java.lang.Exception)"><B>EJBException(Exception)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A>
<DD>Constructs an EJBException that embeds the originally thrown exception.
<DT><A HREF="./javax/ejb/EJBException.html#EJBException(java.lang.String, java.lang.Exception)"><B>EJBException(String, Exception)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A>
<DD>Constructs an EJBException that embeds the originally thrown exception
 with the specified detail message.
<DT><A HREF="./javax/ejb/EJBHome.html" title="interface in javax.ejb"><B>EJBHome</B></A> - Interface in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The EJBHome interface must be extended by all enterprise
 Beans' remote home interfaces.<DT><A HREF="./javax/ejb/EntityBean.html#ejbLoad()"><B>ejbLoad()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EntityBean.html" title="interface in javax.ejb">EntityBean</A>
<DD>A container invokes this method to instruct the
 instance to synchronize its state by loading it state from the
 underlying database.
<DT><A HREF="./javax/ejb/EJBLocalHome.html" title="interface in javax.ejb"><B>EJBLocalHome</B></A> - Interface in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The EJBLocalHome interface must be extended by all enterprise
 Beans' local home interfaces.<DT><A HREF="./javax/ejb/EJBLocalObject.html" title="interface in javax.ejb"><B>EJBLocalObject</B></A> - Interface in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The EJBLocalObject interface must be extended by all enterprise Beans' local
 interfaces.<DT><A HREF="./javax/ejb/EJBMetaData.html" title="interface in javax.ejb"><B>EJBMetaData</B></A> - Interface in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The EJBMetaData interface allows a client to obtain the enterprise Bean's
 meta-data information.<DT><A HREF="./javax/ejb/EJBObject.html" title="interface in javax.ejb"><B>EJBObject</B></A> - Interface in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The EJBObject interface is extended by all enterprise Beans' remote 
 interfaces.<DT><A HREF="./javax/ejb/EntityBean.html#ejbPassivate()"><B>ejbPassivate()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EntityBean.html" title="interface in javax.ejb">EntityBean</A>
<DD>A container invokes this method on an instance before the instance
 becomes disassociated with a specific EJB object.
<DT><A HREF="./javax/ejb/SessionBean.html#ejbPassivate()"><B>ejbPassivate()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/SessionBean.html" title="interface in javax.ejb">SessionBean</A>
<DD>The passivate method is called before the instance enters
 the "passive" state.
<DT><A HREF="./javax/ejb/EntityBean.html#ejbRemove()"><B>ejbRemove()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EntityBean.html" title="interface in javax.ejb">EntityBean</A>
<DD>A container invokes this method before it removes the EJB object
 that is currently associated with the instance.
<DT><A HREF="./javax/ejb/MessageDrivenBean.html#ejbRemove()"><B>ejbRemove()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/MessageDrivenBean.html" title="interface in javax.ejb">MessageDrivenBean</A>
<DD>A container invokes this method before it ends the life of the 
 message-driven object.
<DT><A HREF="./javax/ejb/SessionBean.html#ejbRemove()"><B>ejbRemove()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/SessionBean.html" title="interface in javax.ejb">SessionBean</A>
<DD>A container invokes this method before it ends the life of the session
 object.
<DT><A HREF="./javax/ejb/EJBs.html" title="annotation in javax.ejb"><B>EJBs</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Declares multiple TYPE-level @EJB annotations.<DT><A HREF="./javax/ejb/EntityBean.html#ejbStore()"><B>ejbStore()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EntityBean.html" title="interface in javax.ejb">EntityBean</A>
<DD>A container invokes this method to instruct the
 instance to synchronize its state by storing it to the underlying 
 database.
<DT><A HREF="./javax/ejb/TimedObject.html#ejbTimeout(javax.ejb.Timer)"><B>ejbTimeout(Timer)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/TimedObject.html" title="interface in javax.ejb">TimedObject</A>
<DD>Invoked by the EJB container upon timer expiration.
<DT><A HREF="./javax/ejb/EJBTransactionRequiredException.html" title="class in javax.ejb"><B>EJBTransactionRequiredException</B></A> - Exception in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>This exception indicates that a request carried a null transaction context, 
 but the target object requires an active transaction.<DT><A HREF="./javax/ejb/EJBTransactionRequiredException.html#EJBTransactionRequiredException()"><B>EJBTransactionRequiredException()</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/EJBTransactionRequiredException.html" title="class in javax.ejb">EJBTransactionRequiredException</A>
<DD>Constructs an EJBTransactionRequiredException with no detail message.
<DT><A HREF="./javax/ejb/EJBTransactionRequiredException.html#EJBTransactionRequiredException(java.lang.String)"><B>EJBTransactionRequiredException(String)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/EJBTransactionRequiredException.html" title="class in javax.ejb">EJBTransactionRequiredException</A>
<DD>Constructs an EJBTransactionRequiredException with the specified
 detailed message.
<DT><A HREF="./javax/ejb/EJBTransactionRolledbackException.html" title="class in javax.ejb"><B>EJBTransactionRolledbackException</B></A> - Exception in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>This exception indicates that the transaction associated with
 processing of the request has been rolled back, or marked to roll
 back.<DT><A HREF="./javax/ejb/EJBTransactionRolledbackException.html#EJBTransactionRolledbackException()"><B>EJBTransactionRolledbackException()</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/EJBTransactionRolledbackException.html" title="class in javax.ejb">EJBTransactionRolledbackException</A>
<DD>Constructs an EJBTransactionRolledbackException with no detail message.
<DT><A HREF="./javax/ejb/EJBTransactionRolledbackException.html#EJBTransactionRolledbackException(java.lang.String)"><B>EJBTransactionRolledbackException(String)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/EJBTransactionRolledbackException.html" title="class in javax.ejb">EJBTransactionRolledbackException</A>
<DD>Constructs an EJBTransactionRolledbackException with the specified
 detailed message.
<DT><A HREF="./javax/ejb/EJBTransactionRolledbackException.html#EJBTransactionRolledbackException(java.lang.String, java.lang.Exception)"><B>EJBTransactionRolledbackException(String, Exception)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/EJBTransactionRolledbackException.html" title="class in javax.ejb">EJBTransactionRolledbackException</A>
<DD>Constructs an EJBTransactionRolledbackException with the specified
 detail message and a nested exception.
<DT><A HREF="./javax/ejb/EJBContainer.html#EMBEDDABLE_APP_NAME_PROPERTY"><B>EMBEDDABLE_APP_NAME_PROPERTY</B></A> - 
Static variable in class javax.ejb.<A HREF="./javax/ejb/EJBContainer.html" title="class in javax.ejb">EJBContainer</A>
<DD>Standard property name for specifying the application name of the EJB modules 
 executing within the embeddable container.
<DT><A HREF="./javax/ejb/EJBContainer.html#EMBEDDABLE_INITIAL_PROPERTY"><B>EMBEDDABLE_INITIAL_PROPERTY</B></A> - 
Static variable in class javax.ejb.<A HREF="./javax/ejb/EJBContainer.html" title="class in javax.ejb">EJBContainer</A>
<DD>Standard property name for specifying the embeddable container implementation bootstrap
 class.
<DT><A HREF="./javax/ejb/EJBContainer.html#EMBEDDABLE_MODULES_PROPERTY"><B>EMBEDDABLE_MODULES_PROPERTY</B></A> - 
Static variable in class javax.ejb.<A HREF="./javax/ejb/EJBContainer.html" title="class in javax.ejb">EJBContainer</A>
<DD>Standard property name for specifying the set of modules to be initialized.
<DT><A HREF="./javax/ejb/ScheduleExpression.html#end(java.util.Date)"><B>end(Date)</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/EnterpriseBean.html" title="interface in javax.ejb"><B>EnterpriseBean</B></A> - Interface in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The EnterpriseBean interface must be implemented by every enterprise Bean
 class.<DT><A HREF="./javax/ejb/EntityBean.html" title="interface in javax.ejb"><B>EntityBean</B></A> - Interface in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The EntityBean interface is implemented by every entity enterprise Bean 
 class.<DT><A HREF="./javax/ejb/EntityContext.html" title="interface in javax.ejb"><B>EntityContext</B></A> - Interface in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The EntityContext interface provides an instance with access to the 
 container-provided runtime context of an entity enterprise Bean instance.<DT><A HREF="./javax/interceptor/ExcludeClassInterceptors.html" title="annotation in javax.interceptor"><B>ExcludeClassInterceptors</B></A> - Annotation Type in <A HREF="./javax/interceptor/package-summary.html">javax.interceptor</A><DD>Used to exclude class-level interceptors for a business method.<DT><A HREF="./javax/interceptor/ExcludeDefaultInterceptors.html" title="annotation in javax.interceptor"><B>ExcludeDefaultInterceptors</B></A> - Annotation Type in <A HREF="./javax/interceptor/package-summary.html">javax.interceptor</A><DD>Used to exclude default interceptors for a bean or a business method.</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./javax/ejb/FinderException.html" title="class in javax.ejb"><B>FinderException</B></A> - Exception in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The FinderException exception must be included in the throws clause
 of every findMETHOD(...) method of an entity Bean's home interface.<DT><A HREF="./javax/ejb/FinderException.html#FinderException()"><B>FinderException()</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/FinderException.html" title="class in javax.ejb">FinderException</A>
<DD>Constructs an FinderException with no detail message.
<DT><A HREF="./javax/ejb/FinderException.html#FinderException(java.lang.String)"><B>FinderException(String)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/FinderException.html" title="class in javax.ejb">FinderException</A>
<DD>Constructs an FinderException with the specified
 detail message.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./javax/ejb/AsyncResult.html#get()"><B>get()</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/AsyncResult.html" title="class in javax.ejb">AsyncResult</A>
<DD>This method should not be called.
<DT><A HREF="./javax/ejb/AsyncResult.html#get(long, java.util.concurrent.TimeUnit)"><B>get(long, TimeUnit)</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/AsyncResult.html" title="class in javax.ejb">AsyncResult</A>
<DD>This method should not be called.
<DT><A HREF="./javax/ejb/SessionContext.html#getBusinessObject(java.lang.Class)"><B>getBusinessObject(Class&lt;T&gt;)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/SessionContext.html" title="interface in javax.ejb">SessionContext</A>
<DD>Obtain an object that can be used to invoke the current bean through
 a particular business interface view or its no-interface view.
<DT><A HREF="./javax/ejb/EJBContext.html#getCallerIdentity()"><B>getCallerIdentity()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use Principal getCallerPrincipal() instead.</I>
<DT><A HREF="./javax/ejb/EJBContext.html#getCallerPrincipal()"><B>getCallerPrincipal()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</A>
<DD>Obtain the java.security.Principal that identifies the caller.
<DT><A HREF="./javax/ejb/EJBException.html#getCausedByException()"><B>getCausedByException()</B></A> - 
Method in exception javax.ejb.<A HREF="./javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A>
<DD>Obtain the exception that caused the EJBException to be thrown.
<DT><A HREF="./javax/ejb/EJBContainer.html#getContext()"><B>getContext()</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/EJBContainer.html" title="class in javax.ejb">EJBContainer</A>
<DD>Retrieve a naming context for looking up references to session beans
 executing in the embeddable container.
<DT><A HREF="./javax/interceptor/InvocationContext.html#getContextData()"><B>getContextData()</B></A> - 
Method in interface javax.interceptor.<A HREF="./javax/interceptor/InvocationContext.html" title="interface in javax.interceptor">InvocationContext</A>
<DD>Returns the context data associated with this invocation or
 lifecycle callback.
<DT><A HREF="./javax/ejb/ScheduleExpression.html#getDayOfMonth()"><B>getDayOfMonth()</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/ScheduleExpression.html#getDayOfWeek()"><B>getDayOfWeek()</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/EJBContext.html#getEJBHome()"><B>getEJBHome()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</A>
<DD>Obtain the enterprise bean's remote home interface.
<DT><A HREF="./javax/ejb/EJBMetaData.html#getEJBHome()"><B>getEJBHome()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBMetaData.html" title="interface in javax.ejb">EJBMetaData</A>
<DD>Obtain the remote home interface of the enterprise Bean.
<DT><A HREF="./javax/ejb/EJBObject.html#getEJBHome()"><B>getEJBHome()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</A>
<DD>Obtain the enterprise Bean's remote home interface.
<DT><A HREF="./javax/ejb/HomeHandle.html#getEJBHome()"><B>getEJBHome()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/HomeHandle.html" title="interface in javax.ejb">HomeHandle</A>
<DD>Obtain the home object represented by this handle.
<DT><A HREF="./javax/ejb/EJBContext.html#getEJBLocalHome()"><B>getEJBLocalHome()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</A>
<DD>Obtain the enterprise bean's local home interface.
<DT><A HREF="./javax/ejb/EJBLocalObject.html#getEJBLocalHome()"><B>getEJBLocalHome()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBLocalObject.html" title="interface in javax.ejb">EJBLocalObject</A>
<DD>Obtain the enterprise Bean's local home interface.
<DT><A HREF="./javax/ejb/EntityContext.html#getEJBLocalObject()"><B>getEJBLocalObject()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EntityContext.html" title="interface in javax.ejb">EntityContext</A>
<DD>Obtain a reference to the EJB local object that is currently 
 associated with the instance.
<DT><A HREF="./javax/ejb/SessionContext.html#getEJBLocalObject()"><B>getEJBLocalObject()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/SessionContext.html" title="interface in javax.ejb">SessionContext</A>
<DD>Obtain a reference to the EJB local object that is  
 associated with the instance.
<DT><A HREF="./javax/ejb/EJBHome.html#getEJBMetaData()"><B>getEJBMetaData()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBHome.html" title="interface in javax.ejb">EJBHome</A>
<DD>Obtain the EJBMetaData interface for the enterprise Bean.
<DT><A HREF="./javax/ejb/EntityContext.html#getEJBObject()"><B>getEJBObject()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EntityContext.html" title="interface in javax.ejb">EntityContext</A>
<DD>Obtain a reference to the EJB object that is currently associated with 
 the instance.
<DT><A HREF="./javax/ejb/Handle.html#getEJBObject()"><B>getEJBObject()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/Handle.html" title="interface in javax.ejb">Handle</A>
<DD>Obtain the EJB object reference represented by this handle.
<DT><A HREF="./javax/ejb/SessionContext.html#getEJBObject()"><B>getEJBObject()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/SessionContext.html" title="interface in javax.ejb">SessionContext</A>
<DD>Obtain a reference to the EJB object that is currently associated with 
 the instance.
<DT><A HREF="./javax/ejb/ScheduleExpression.html#getEnd()"><B>getEnd()</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/EJBContext.html#getEnvironment()"><B>getEnvironment()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use the JNDI naming context java:comp/env to access
    enterprise bean's environment.</I>
<DT><A HREF="./javax/ejb/EJBObject.html#getHandle()"><B>getHandle()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</A>
<DD>Obtain a handle for the EJB object.
<DT><A HREF="./javax/ejb/Timer.html#getHandle()"><B>getHandle()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A>
<DD>Get a serializable handle to the timer.
<DT><A HREF="./javax/ejb/EJBHome.html#getHomeHandle()"><B>getHomeHandle()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBHome.html" title="interface in javax.ejb">EJBHome</A>
<DD>Obtain a handle for the remote home object.
<DT><A HREF="./javax/ejb/EJBMetaData.html#getHomeInterfaceClass()"><B>getHomeInterfaceClass()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBMetaData.html" title="interface in javax.ejb">EJBMetaData</A>
<DD>Obtain the Class object for the enterprise Bean's remote home interface.
<DT><A HREF="./javax/ejb/ScheduleExpression.html#getHour()"><B>getHour()</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/Timer.html#getInfo()"><B>getInfo()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A>
<DD>Get the information associated with the timer at the time of creation.
<DT><A HREF="./javax/ejb/TimerConfig.html#getInfo()"><B>getInfo()</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/SessionContext.html#getInvokedBusinessInterface()"><B>getInvokedBusinessInterface()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/SessionContext.html" title="interface in javax.ejb">SessionContext</A>
<DD>Obtain the business interface or no-interface view type through which the 
 current business method invocation was made.
<DT><A HREF="./javax/ejb/SessionContext.html#getMessageContext()"><B>getMessageContext()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/SessionContext.html" title="interface in javax.ejb">SessionContext</A>
<DD>Obtain a reference to the JAX-RPC MessageContext.
<DT><A HREF="./javax/interceptor/InvocationContext.html#getMethod()"><B>getMethod()</B></A> - 
Method in interface javax.interceptor.<A HREF="./javax/interceptor/InvocationContext.html" title="interface in javax.interceptor">InvocationContext</A>
<DD>Returns the method of the bean class for which the interceptor
 was invoked.
<DT><A HREF="./javax/ejb/ScheduleExpression.html#getMinute()"><B>getMinute()</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/ScheduleExpression.html#getMonth()"><B>getMonth()</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/Timer.html#getNextTimeout()"><B>getNextTimeout()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A>
<DD>Get the point in time at which the next timer expiration is scheduled 
 to occur.
<DT><A HREF="./javax/interceptor/InvocationContext.html#getParameters()"><B>getParameters()</B></A> - 
Method in interface javax.interceptor.<A HREF="./javax/interceptor/InvocationContext.html" title="interface in javax.interceptor">InvocationContext</A>
<DD>Returns the parameters that will be used to invoke
 the business method.
<DT><A HREF="./javax/ejb/EJBLocalObject.html#getPrimaryKey()"><B>getPrimaryKey()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBLocalObject.html" title="interface in javax.ejb">EJBLocalObject</A>
<DD>Obtain the primary key of the EJB local object.
<DT><A HREF="./javax/ejb/EJBObject.html#getPrimaryKey()"><B>getPrimaryKey()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</A>
<DD>Obtain the primary key of the EJB object.
<DT><A HREF="./javax/ejb/EntityContext.html#getPrimaryKey()"><B>getPrimaryKey()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EntityContext.html" title="interface in javax.ejb">EntityContext</A>
<DD>Obtain the primary key of the EJB object that is currently
 associated with this instance.
<DT><A HREF="./javax/ejb/EJBMetaData.html#getPrimaryKeyClass()"><B>getPrimaryKeyClass()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBMetaData.html" title="interface in javax.ejb">EJBMetaData</A>
<DD>Obtain the Class object for the enterprise Bean's primary key class.
<DT><A HREF="./javax/ejb/EJBMetaData.html#getRemoteInterfaceClass()"><B>getRemoteInterfaceClass()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBMetaData.html" title="interface in javax.ejb">EJBMetaData</A>
<DD>Obtain the Class object for the enterprise Bean's remote interface.
<DT><A HREF="./javax/ejb/EJBContext.html#getRollbackOnly()"><B>getRollbackOnly()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</A>
<DD>Test if the transaction has been marked for rollback only.
<DT><A HREF="./javax/ejb/Timer.html#getSchedule()"><B>getSchedule()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A>
<DD>Get the schedule expression corresponding to this timer.
<DT><A HREF="./javax/ejb/ScheduleExpression.html#getSecond()"><B>getSecond()</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/ScheduleExpression.html#getStart()"><B>getStart()</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/interceptor/InvocationContext.html#getTarget()"><B>getTarget()</B></A> - 
Method in interface javax.interceptor.<A HREF="./javax/interceptor/InvocationContext.html" title="interface in javax.interceptor">InvocationContext</A>
<DD>Returns the target instance.
<DT><A HREF="./javax/ejb/TimerHandle.html#getTimer()"><B>getTimer()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/TimerHandle.html" title="interface in javax.ejb">TimerHandle</A>
<DD>Obtain a reference to the timer represented by this handle.
<DT><A HREF="./javax/interceptor/InvocationContext.html#getTimer()"><B>getTimer()</B></A> - 
Method in interface javax.interceptor.<A HREF="./javax/interceptor/InvocationContext.html" title="interface in javax.interceptor">InvocationContext</A>
<DD>Returns the timer associated with an @AroundTimeout method.
<DT><A HREF="./javax/ejb/Timer.html#getTimeRemaining()"><B>getTimeRemaining()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A>
<DD>Get the number of milliseconds that will elapse before the next
 scheduled timer expiration.
<DT><A HREF="./javax/ejb/TimerService.html#getTimers()"><B>getTimers()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/TimerService.html" title="interface in javax.ejb">TimerService</A>
<DD>Get all the active timers associated with this bean.
<DT><A HREF="./javax/ejb/EJBContext.html#getTimerService()"><B>getTimerService()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</A>
<DD>Get access to the EJB Timer Service.
<DT><A HREF="./javax/ejb/ScheduleExpression.html#getTimezone()"><B>getTimezone()</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/EJBContext.html#getUserTransaction()"><B>getUserTransaction()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</A>
<DD>Obtain the transaction demarcation interface.
<DT><A HREF="./javax/ejb/ScheduleExpression.html#getYear()"><B>getYear()</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./javax/ejb/Handle.html" title="interface in javax.ejb"><B>Handle</B></A> - Interface in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The Handle interface is implemented by all EJB object handles.<DT><A HREF="./javax/ejb/spi/HandleDelegate.html" title="interface in javax.ejb.spi"><B>HandleDelegate</B></A> - Interface in <A HREF="./javax/ejb/spi/package-summary.html">javax.ejb.spi</A><DD>The HandleDelegate interface is implemented by the EJB container.<DT><A HREF="./javax/ejb/HomeHandle.html" title="interface in javax.ejb"><B>HomeHandle</B></A> - Interface in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The HomeHandle interface is implemented by all home object handles.<DT><A HREF="./javax/ejb/ScheduleExpression.html#hour(java.lang.String)"><B>hour(String)</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/ScheduleExpression.html#hour(int)"><B>hour(int)</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./javax/ejb/IllegalLoopbackException.html" title="class in javax.ejb"><B>IllegalLoopbackException</B></A> - Exception in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>This exception indicates that an attempt was made to perform an
 illegal loopback invocation on a Singleton with container-managed
 concurrency.<DT><A HREF="./javax/ejb/IllegalLoopbackException.html#IllegalLoopbackException()"><B>IllegalLoopbackException()</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/IllegalLoopbackException.html" title="class in javax.ejb">IllegalLoopbackException</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/IllegalLoopbackException.html#IllegalLoopbackException(java.lang.String)"><B>IllegalLoopbackException(String)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/IllegalLoopbackException.html" title="class in javax.ejb">IllegalLoopbackException</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/Init.html" title="annotation in javax.ejb"><B>Init</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Designates a method of a session bean that corresponds to the 
 create<METHOD> method of an adapted Home interface or an adapted Local 
 Home interface.<DT><A HREF="./javax/interceptor/Interceptors.html" title="annotation in javax.interceptor"><B>Interceptors</B></A> - Annotation Type in <A HREF="./javax/interceptor/package-summary.html">javax.interceptor</A><DD>Declares an ordered list of interceptors for a class or method.<DT><A HREF="./javax/interceptor/InvocationContext.html" title="interface in javax.interceptor"><B>InvocationContext</B></A> - Interface in <A HREF="./javax/interceptor/package-summary.html">javax.interceptor</A><DD>Context information passed to AroundInvoke and 
 Interceptor-class lifecycle callback methods.<DT><A HREF="./javax/ejb/Timer.html#isCalendarTimer()"><B>isCalendarTimer()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A>
<DD>Query whether this timer is a calendar-based timer.
<DT><A HREF="./javax/ejb/EJBContext.html#isCallerInRole(java.security.Identity)"><B>isCallerInRole(Identity)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use boolean isCallerInRole(String roleName) instead.</I>
<DT><A HREF="./javax/ejb/EJBContext.html#isCallerInRole(java.lang.String)"><B>isCallerInRole(String)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</A>
<DD>Test if the caller has a given security role.
<DT><A HREF="./javax/ejb/AsyncResult.html#isCancelled()"><B>isCancelled()</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/AsyncResult.html" title="class in javax.ejb">AsyncResult</A>
<DD>This method should not be called.
<DT><A HREF="./javax/ejb/AsyncResult.html#isDone()"><B>isDone()</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/AsyncResult.html" title="class in javax.ejb">AsyncResult</A>
<DD>This method should not be called.
<DT><A HREF="./javax/ejb/EJBLocalObject.html#isIdentical(javax.ejb.EJBLocalObject)"><B>isIdentical(EJBLocalObject)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBLocalObject.html" title="interface in javax.ejb">EJBLocalObject</A>
<DD>Test if a given EJB local object is identical to the invoked EJB 
 local object.
<DT><A HREF="./javax/ejb/EJBObject.html#isIdentical(javax.ejb.EJBObject)"><B>isIdentical(EJBObject)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</A>
<DD>Test if a given EJB object is identical to the invoked EJB object.
<DT><A HREF="./javax/ejb/Timer.html#isPersistent()"><B>isPersistent()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/Timer.html" title="interface in javax.ejb">Timer</A>
<DD>Query whether this timer has persistent semantics.
<DT><A HREF="./javax/ejb/TimerConfig.html#isPersistent()"><B>isPersistent()</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/EJBMetaData.html#isSession()"><B>isSession()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBMetaData.html" title="interface in javax.ejb">EJBMetaData</A>
<DD>Test if the enterprise Bean's type is "session".
<DT><A HREF="./javax/ejb/EJBMetaData.html#isStatelessSession()"><B>isStatelessSession()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBMetaData.html" title="interface in javax.ejb">EJBMetaData</A>
<DD>Test if the enterprise Bean's type is "stateless session".
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./javax/ejb/package-summary.html"><B>javax.ejb</B></A> - package javax.ejb<DD>&nbsp;<DT><A HREF="./javax/ejb/spi/package-summary.html"><B>javax.ejb.spi</B></A> - package javax.ejb.spi<DD>&nbsp;<DT><A HREF="./javax/interceptor/package-summary.html"><B>javax.interceptor</B></A> - package javax.interceptor<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./javax/ejb/Local.html" title="annotation in javax.ejb"><B>Local</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>When used on the bean class, declares the local business interface(s) 
 for a session bean.<DT><A HREF="./javax/ejb/LocalBean.html" title="annotation in javax.ejb"><B>LocalBean</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Designates that a session bean exposes a no-interface view.<DT><A HREF="./javax/ejb/LocalHome.html" title="annotation in javax.ejb"><B>LocalHome</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Declares the Local Home or adapted Local Home interface
 for a session bean.<DT><A HREF="./javax/ejb/Lock.html" title="annotation in javax.ejb"><B>Lock</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Declares a concurrency lock for a method of a singleton bean
 with container-managed concurrency.<DT><A HREF="./javax/ejb/LockType.html" title="enum in javax.ejb"><B>LockType</B></A> - Enum in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Concurrency lock type.<DT><A HREF="./javax/ejb/EJBContext.html#lookup(java.lang.String)"><B>lookup(String)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</A>
<DD>Lookup a resource within the java: namespace.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./javax/ejb/MessageDriven.html" title="annotation in javax.ejb"><B>MessageDriven</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Component-defining annotation for a message driven bean.<DT><A HREF="./javax/ejb/MessageDrivenBean.html" title="interface in javax.ejb"><B>MessageDrivenBean</B></A> - Interface in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The MessageDrivenBean interface is implemented by every message-driven
 enterprise Bean class.<DT><A HREF="./javax/ejb/MessageDrivenContext.html" title="interface in javax.ejb"><B>MessageDrivenContext</B></A> - Interface in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The MessageDrivenContext interface provides access to the runtime 
 message-driven context that the container provides for a message-driven
 enterprise Bean instance.<DT><A HREF="./javax/ejb/ScheduleExpression.html#minute(java.lang.String)"><B>minute(String)</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/ScheduleExpression.html#minute(int)"><B>minute(int)</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/ScheduleExpression.html#month(java.lang.String)"><B>month(String)</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/ScheduleExpression.html#month(int)"><B>month(int)</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./javax/ejb/NoMoreTimeoutsException.html" title="class in javax.ejb"><B>NoMoreTimeoutsException</B></A> - Exception in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>This exception indicates that a calendar-based timer will not
 result in any more timeouts.<DT><A HREF="./javax/ejb/NoMoreTimeoutsException.html#NoMoreTimeoutsException()"><B>NoMoreTimeoutsException()</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/NoMoreTimeoutsException.html" title="class in javax.ejb">NoMoreTimeoutsException</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/NoMoreTimeoutsException.html#NoMoreTimeoutsException(java.lang.String)"><B>NoMoreTimeoutsException(String)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/NoMoreTimeoutsException.html" title="class in javax.ejb">NoMoreTimeoutsException</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/NoSuchEJBException.html" title="class in javax.ejb"><B>NoSuchEJBException</B></A> - Exception in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>A NoSuchEJBException is thrown if an attempt is made to invoke
 a method on an object that no longer exists.<DT><A HREF="./javax/ejb/NoSuchEJBException.html#NoSuchEJBException()"><B>NoSuchEJBException()</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/NoSuchEJBException.html" title="class in javax.ejb">NoSuchEJBException</A>
<DD>Constructs a NoSuchEJBException with no detail message.
<DT><A HREF="./javax/ejb/NoSuchEJBException.html#NoSuchEJBException(java.lang.String)"><B>NoSuchEJBException(String)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/NoSuchEJBException.html" title="class in javax.ejb">NoSuchEJBException</A>
<DD>Constructs a NoSuchEJBException with the specified
 detail message.
<DT><A HREF="./javax/ejb/NoSuchEJBException.html#NoSuchEJBException(java.lang.String, java.lang.Exception)"><B>NoSuchEJBException(String, Exception)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/NoSuchEJBException.html" title="class in javax.ejb">NoSuchEJBException</A>
<DD>Constructs a NoSuchEJBException with the specified
 detail message and a nested exception.
<DT><A HREF="./javax/ejb/NoSuchEntityException.html" title="class in javax.ejb"><B>NoSuchEntityException</B></A> - Exception in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The NoSuchEntityException exception is thrown by an Entity Bean 
 instance to its container to report that the invoked business method 
 or callback method could not be completed because of the underlying
 entity was removed from the database.<DT><A HREF="./javax/ejb/NoSuchEntityException.html#NoSuchEntityException()"><B>NoSuchEntityException()</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/NoSuchEntityException.html" title="class in javax.ejb">NoSuchEntityException</A>
<DD>Constructs a NoSuchEntityException with no detail message.
<DT><A HREF="./javax/ejb/NoSuchEntityException.html#NoSuchEntityException(java.lang.String)"><B>NoSuchEntityException(String)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/NoSuchEntityException.html" title="class in javax.ejb">NoSuchEntityException</A>
<DD>Constructs a NoSuchEntityException with the specified
 detailed message.
<DT><A HREF="./javax/ejb/NoSuchEntityException.html#NoSuchEntityException(java.lang.Exception)"><B>NoSuchEntityException(Exception)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/NoSuchEntityException.html" title="class in javax.ejb">NoSuchEntityException</A>
<DD>Constructs a NoSuchEntityException that embeds the originally 
 thrown exception.
<DT><A HREF="./javax/ejb/NoSuchObjectLocalException.html" title="class in javax.ejb"><B>NoSuchObjectLocalException</B></A> - Exception in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>A NoSuchObjectLocalException is thrown if an attempt is made to invoke
 a method on an object that no longer exists.<DT><A HREF="./javax/ejb/NoSuchObjectLocalException.html#NoSuchObjectLocalException()"><B>NoSuchObjectLocalException()</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/NoSuchObjectLocalException.html" title="class in javax.ejb">NoSuchObjectLocalException</A>
<DD>Constructs a NoSuchObjectLocalException with no detail message.
<DT><A HREF="./javax/ejb/NoSuchObjectLocalException.html#NoSuchObjectLocalException(java.lang.String)"><B>NoSuchObjectLocalException(String)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/NoSuchObjectLocalException.html" title="class in javax.ejb">NoSuchObjectLocalException</A>
<DD>Constructs a NoSuchObjectLocalException with the specified
 detail message.
<DT><A HREF="./javax/ejb/NoSuchObjectLocalException.html#NoSuchObjectLocalException(java.lang.String, java.lang.Exception)"><B>NoSuchObjectLocalException(String, Exception)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/NoSuchObjectLocalException.html" title="class in javax.ejb">NoSuchObjectLocalException</A>
<DD>Constructs a NoSuchObjectLocalException with the specified
 detail message and a nested exception.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./javax/ejb/ObjectNotFoundException.html" title="class in javax.ejb"><B>ObjectNotFoundException</B></A> - Exception in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The ObjectNotFoundException exception is thrown by a finder method to
 indicate that the specified EJB object does not exist.<DT><A HREF="./javax/ejb/ObjectNotFoundException.html#ObjectNotFoundException()"><B>ObjectNotFoundException()</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/ObjectNotFoundException.html" title="class in javax.ejb">ObjectNotFoundException</A>
<DD>Constructs an ObjectNotFoundException with no detail message.
<DT><A HREF="./javax/ejb/ObjectNotFoundException.html#ObjectNotFoundException(java.lang.String)"><B>ObjectNotFoundException(String)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/ObjectNotFoundException.html" title="class in javax.ejb">ObjectNotFoundException</A>
<DD>Constructs an ObjectNotFoundException with the specified
 detail message.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./javax/ejb/PostActivate.html" title="annotation in javax.ejb"><B>PostActivate</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Designates a method to receive a callback after a stateful session
 bean has been activated.<DT><A HREF="./javax/ejb/PrePassivate.html" title="annotation in javax.ejb"><B>PrePassivate</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Designates a method to receive a callback before a stateful session
 bean is passivated.<DT><A HREF="./javax/interceptor/InvocationContext.html#proceed()"><B>proceed()</B></A> - 
Method in interface javax.interceptor.<A HREF="./javax/interceptor/InvocationContext.html" title="interface in javax.interceptor">InvocationContext</A>
<DD>Proceed to the next entry in the interceptor chain.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./javax/ejb/spi/HandleDelegate.html#readEJBHome(java.io.ObjectInputStream)"><B>readEJBHome(ObjectInputStream)</B></A> - 
Method in interface javax.ejb.spi.<A HREF="./javax/ejb/spi/HandleDelegate.html" title="interface in javax.ejb.spi">HandleDelegate</A>
<DD>Deserialize the EJBHome reference corresponding to a HomeHandle.
<DT><A HREF="./javax/ejb/spi/HandleDelegate.html#readEJBObject(java.io.ObjectInputStream)"><B>readEJBObject(ObjectInputStream)</B></A> - 
Method in interface javax.ejb.spi.<A HREF="./javax/ejb/spi/HandleDelegate.html" title="interface in javax.ejb.spi">HandleDelegate</A>
<DD>Deserialize the EJBObject reference corresponding to a Handle.
<DT><A HREF="./javax/ejb/Remote.html" title="annotation in javax.ejb"><B>Remote</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Declares the remote business interface(s) for a session bean.<DT><A HREF="./javax/ejb/RemoteHome.html" title="annotation in javax.ejb"><B>RemoteHome</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Declares the Remote Home or adapted Remote Home interface
 for a session bean.<DT><A HREF="./javax/ejb/EJBHome.html#remove(javax.ejb.Handle)"><B>remove(Handle)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBHome.html" title="interface in javax.ejb">EJBHome</A>
<DD>Remove an EJB object identified by its handle.
<DT><A HREF="./javax/ejb/EJBHome.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBHome.html" title="interface in javax.ejb">EJBHome</A>
<DD>Remove an EJB object identified by its primary key.
<DT><A HREF="./javax/ejb/EJBLocalHome.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBLocalHome.html" title="interface in javax.ejb">EJBLocalHome</A>
<DD>Remove an EJB object identified by its primary key.
<DT><A HREF="./javax/ejb/EJBLocalObject.html#remove()"><B>remove()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBLocalObject.html" title="interface in javax.ejb">EJBLocalObject</A>
<DD>Remove the EJB local object.
<DT><A HREF="./javax/ejb/EJBObject.html#remove()"><B>remove()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</A>
<DD>Remove the EJB object.
<DT><A HREF="./javax/ejb/Remove.html" title="annotation in javax.ejb"><B>Remove</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Applied to a business method of a stateful session bean class.<DT><A HREF="./javax/ejb/RemoveException.html" title="class in javax.ejb"><B>RemoveException</B></A> - Exception in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The RemoveException exception is thrown at an attempt to remove
 an EJB object when the enterprise Bean or the container does not allow 
 the EJB object to be removed.<DT><A HREF="./javax/ejb/RemoveException.html#RemoveException()"><B>RemoveException()</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/RemoveException.html" title="class in javax.ejb">RemoveException</A>
<DD>Constructs an RemoveException with no detail message.
<DT><A HREF="./javax/ejb/RemoveException.html#RemoveException(java.lang.String)"><B>RemoveException(String)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/RemoveException.html" title="class in javax.ejb">RemoveException</A>
<DD>Constructs an RemoveException with the specified
 detail message.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./javax/ejb/Schedule.html" title="annotation in javax.ejb"><B>Schedule</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Schedule a timer for automatic creation with a timeout schedule based 
 on a cron-like time expression.<DT><A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb"><B>ScheduleExpression</B></A> - Class in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>A calendar-based timeout expression for an enterprise bean timer.<DT><A HREF="./javax/ejb/ScheduleExpression.html#ScheduleExpression()"><B>ScheduleExpression()</B></A> - 
Constructor for class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/Schedules.html" title="annotation in javax.ejb"><B>Schedules</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Schedules multiple timers that use the same method as the timeout callback method.<DT><A HREF="./javax/ejb/ScheduleExpression.html#second(java.lang.String)"><B>second(String)</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/ScheduleExpression.html#second(int)"><B>second(int)</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/SessionBean.html" title="interface in javax.ejb"><B>SessionBean</B></A> - Interface in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The SessionBean interface is implemented by every session enterprise Bean 
 class.<DT><A HREF="./javax/ejb/SessionContext.html" title="interface in javax.ejb"><B>SessionContext</B></A> - Interface in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The SessionContext interface provides access to the runtime session context 
 that the container provides for a session enterprise Bean instance.<DT><A HREF="./javax/ejb/SessionSynchronization.html" title="interface in javax.ejb"><B>SessionSynchronization</B></A> - Interface in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD> The SessionSynchronization interface allows a session Bean instance
 to be notified by its container of transaction boundaries.<DT><A HREF="./javax/ejb/EntityBean.html#setEntityContext(javax.ejb.EntityContext)"><B>setEntityContext(EntityContext)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EntityBean.html" title="interface in javax.ejb">EntityBean</A>
<DD>Set the associated entity context.
<DT><A HREF="./javax/ejb/TimerConfig.html#setInfo(java.io.Serializable)"><B>setInfo(Serializable)</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/MessageDrivenBean.html#setMessageDrivenContext(javax.ejb.MessageDrivenContext)"><B>setMessageDrivenContext(MessageDrivenContext)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/MessageDrivenBean.html" title="interface in javax.ejb">MessageDrivenBean</A>
<DD>Set the associated message-driven context.
<DT><A HREF="./javax/interceptor/InvocationContext.html#setParameters(java.lang.Object[])"><B>setParameters(Object[])</B></A> - 
Method in interface javax.interceptor.<A HREF="./javax/interceptor/InvocationContext.html" title="interface in javax.interceptor">InvocationContext</A>
<DD>Sets the parameters that will be used to invoke the 
 business method.
<DT><A HREF="./javax/ejb/TimerConfig.html#setPersistent(boolean)"><B>setPersistent(boolean)</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/EJBContext.html#setRollbackOnly()"><B>setRollbackOnly()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</A>
<DD>Mark the current transaction for rollback.
<DT><A HREF="./javax/ejb/SessionBean.html#setSessionContext(javax.ejb.SessionContext)"><B>setSessionContext(SessionContext)</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/SessionBean.html" title="interface in javax.ejb">SessionBean</A>
<DD>Set the associated session context.
<DT><A HREF="./javax/ejb/Singleton.html" title="annotation in javax.ejb"><B>Singleton</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Component-defining annotation for a singleton session bean.<DT><A HREF="./javax/ejb/ScheduleExpression.html#start(java.util.Date)"><B>start(Date)</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/Startup.html" title="annotation in javax.ejb"><B>Startup</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Mark a Singleton for eager loading during application initialization.<DT><A HREF="./javax/ejb/Stateful.html" title="annotation in javax.ejb"><B>Stateful</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Component-defining annotation for a stateful session bean.<DT><A HREF="./javax/ejb/StatefulTimeout.html" title="annotation in javax.ejb"><B>StatefulTimeout</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Specifies the amount of time a stateful session bean can
 be idle ( not receive any client invocations ) before it
 is eligible for removal by the container.<DT><A HREF="./javax/ejb/Stateless.html" title="annotation in javax.ejb"><B>Stateless</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Component-defining annotation for a stateless session bean.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./javax/ejb/TimedObject.html" title="interface in javax.ejb"><B>TimedObject</B></A> - Interface in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The TimedObject interface contains the callback method that 
 is used to deliver timer expiration notifications.<DT><A HREF="./javax/ejb/Timeout.html" title="annotation in javax.ejb"><B>Timeout</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Designates a method on a stateless session bean class or
 message driven bean class that should receive EJB timer expirations
 for that bean.<DT><A HREF="./javax/ejb/Timer.html" title="interface in javax.ejb"><B>Timer</B></A> - Interface in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The Timer interface contains information about a timer
 that was created through the EJB Timer Service.<DT><A HREF="./javax/ejb/TimerConfig.html" title="class in javax.ejb"><B>TimerConfig</B></A> - Class in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>&nbsp;<DT><A HREF="./javax/ejb/TimerConfig.html#TimerConfig()"><B>TimerConfig()</B></A> - 
Constructor for class javax.ejb.<A HREF="./javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/TimerConfig.html#TimerConfig(java.io.Serializable, boolean)"><B>TimerConfig(Serializable, boolean)</B></A> - 
Constructor for class javax.ejb.<A HREF="./javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/TimerHandle.html" title="interface in javax.ejb"><B>TimerHandle</B></A> - Interface in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The TimerHandle interface is implemented by all EJB timer handles.<DT><A HREF="./javax/ejb/TimerService.html" title="interface in javax.ejb"><B>TimerService</B></A> - Interface in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>The TimerService interface provides enterprise bean components 
 with access to the container-provided Timer Service.<DT><A HREF="./javax/ejb/ScheduleExpression.html#timezone(java.lang.String)"><B>timezone(String)</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/ScheduleExpression.html#toString()"><B>toString()</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/TimerConfig.html#toString()"><B>toString()</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/TransactionAttribute.html" title="annotation in javax.ejb"><B>TransactionAttribute</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>When applied at the TYPE-level, designates the default transaction attribute
 for all business methods of the session or message driven bean.<DT><A HREF="./javax/ejb/TransactionAttributeType.html" title="enum in javax.ejb"><B>TransactionAttributeType</B></A> - Enum in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>&nbsp;<DT><A HREF="./javax/ejb/TransactionManagement.html" title="annotation in javax.ejb"><B>TransactionManagement</B></A> - Annotation Type in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>Declares whether a session bean or message driven bean has
 container managed transactions or bean managed transactions.<DT><A HREF="./javax/ejb/TransactionManagementType.html" title="enum in javax.ejb"><B>TransactionManagementType</B></A> - Enum in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>&nbsp;<DT><A HREF="./javax/ejb/TransactionRequiredLocalException.html" title="class in javax.ejb"><B>TransactionRequiredLocalException</B></A> - Exception in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>This exception indicates that a request carried a null transaction context, 
 but the target object requires an active transaction.<DT><A HREF="./javax/ejb/TransactionRequiredLocalException.html#TransactionRequiredLocalException()"><B>TransactionRequiredLocalException()</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/TransactionRequiredLocalException.html" title="class in javax.ejb">TransactionRequiredLocalException</A>
<DD>Constructs a TransactionRequiredLocalException with no detail message.
<DT><A HREF="./javax/ejb/TransactionRequiredLocalException.html#TransactionRequiredLocalException(java.lang.String)"><B>TransactionRequiredLocalException(String)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/TransactionRequiredLocalException.html" title="class in javax.ejb">TransactionRequiredLocalException</A>
<DD>Constructs an TransactionRequiredLocalException with the specified
 detailed message.
<DT><A HREF="./javax/ejb/TransactionRolledbackLocalException.html" title="class in javax.ejb"><B>TransactionRolledbackLocalException</B></A> - Exception in <A HREF="./javax/ejb/package-summary.html">javax.ejb</A><DD>This exception indicates that the transaction associated with
 processing of the request has been rolled back, or marked to roll
 back.<DT><A HREF="./javax/ejb/TransactionRolledbackLocalException.html#TransactionRolledbackLocalException()"><B>TransactionRolledbackLocalException()</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/TransactionRolledbackLocalException.html" title="class in javax.ejb">TransactionRolledbackLocalException</A>
<DD>Constructs a TransactionRolledbackLocalException with no detail message.
<DT><A HREF="./javax/ejb/TransactionRolledbackLocalException.html#TransactionRolledbackLocalException(java.lang.String)"><B>TransactionRolledbackLocalException(String)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/TransactionRolledbackLocalException.html" title="class in javax.ejb">TransactionRolledbackLocalException</A>
<DD>Constructs a TransactionRolledbackLocalException with the specified
 detailed message.
<DT><A HREF="./javax/ejb/TransactionRolledbackLocalException.html#TransactionRolledbackLocalException(java.lang.String, java.lang.Exception)"><B>TransactionRolledbackLocalException(String, Exception)</B></A> - 
Constructor for exception javax.ejb.<A HREF="./javax/ejb/TransactionRolledbackLocalException.html" title="class in javax.ejb">TransactionRolledbackLocalException</A>
<DD>Constructs a TransactionRolledbackLocalException with the specified
 detail message and a nested exception.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./javax/ejb/EntityBean.html#unsetEntityContext()"><B>unsetEntityContext()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/EntityBean.html" title="interface in javax.ejb">EntityBean</A>
<DD>Unset the associated entity context.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./javax/ejb/ConcurrencyManagementType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.ejb.<A HREF="./javax/ejb/ConcurrencyManagementType.html" title="enum in javax.ejb">ConcurrencyManagementType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./javax/ejb/LockType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.ejb.<A HREF="./javax/ejb/LockType.html" title="enum in javax.ejb">LockType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./javax/ejb/TransactionAttributeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.ejb.<A HREF="./javax/ejb/TransactionAttributeType.html" title="enum in javax.ejb">TransactionAttributeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./javax/ejb/TransactionManagementType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.ejb.<A HREF="./javax/ejb/TransactionManagementType.html" title="enum in javax.ejb">TransactionManagementType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./javax/ejb/ConcurrencyManagementType.html#values()"><B>values()</B></A> - 
Static method in enum javax.ejb.<A HREF="./javax/ejb/ConcurrencyManagementType.html" title="enum in javax.ejb">ConcurrencyManagementType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./javax/ejb/LockType.html#values()"><B>values()</B></A> - 
Static method in enum javax.ejb.<A HREF="./javax/ejb/LockType.html" title="enum in javax.ejb">LockType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./javax/ejb/TransactionAttributeType.html#values()"><B>values()</B></A> - 
Static method in enum javax.ejb.<A HREF="./javax/ejb/TransactionAttributeType.html" title="enum in javax.ejb">TransactionAttributeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./javax/ejb/TransactionManagementType.html#values()"><B>values()</B></A> - 
Static method in enum javax.ejb.<A HREF="./javax/ejb/TransactionManagementType.html" title="enum in javax.ejb">TransactionManagementType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./javax/ejb/SessionContext.html#wasCancelCalled()"><B>wasCancelCalled()</B></A> - 
Method in interface javax.ejb.<A HREF="./javax/ejb/SessionContext.html" title="interface in javax.ejb">SessionContext</A>
<DD>Check whether a client invoked the cancel() method on the client Future
 object corresponding to the currently executing asynchronous business method.
<DT><A HREF="./javax/ejb/spi/HandleDelegate.html#writeEJBHome(javax.ejb.EJBHome, java.io.ObjectOutputStream)"><B>writeEJBHome(EJBHome, ObjectOutputStream)</B></A> - 
Method in interface javax.ejb.spi.<A HREF="./javax/ejb/spi/HandleDelegate.html" title="interface in javax.ejb.spi">HandleDelegate</A>
<DD>Serialize the EJBHome reference corresponding to a HomeHandle.
<DT><A HREF="./javax/ejb/spi/HandleDelegate.html#writeEJBObject(javax.ejb.EJBObject, java.io.ObjectOutputStream)"><B>writeEJBObject(EJBObject, ObjectOutputStream)</B></A> - 
Method in interface javax.ejb.spi.<A HREF="./javax/ejb/spi/HandleDelegate.html" title="interface in javax.ejb.spi">HandleDelegate</A>
<DD>Serialize the EJBObject reference corresponding to a Handle.
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./javax/ejb/ScheduleExpression.html#year(java.lang.String)"><B>year(String)</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
<DT><A HREF="./javax/ejb/ScheduleExpression.html#year(int)"><B>year(int)</B></A> - 
Method in class javax.ejb.<A HREF="./javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
