--- 
name: HSQLDB 1.8.0.10 Binary
platform_id: all
platform_version: all
distribution_file_uuid_string: openlogic-hsqldb-1.8.0.10-all-bin-1
platform_vendor: all
version_visibility: public
description: HSQLDB 1.8.0.10 Binary
platform_arch: all
distribution_file_uuid: 988edb352c8d31540e173a8a10842a286cd8a070f80029205760dcf37b665271
distribution_version: 1
distribution_flavor: ""
distribution_raw_file: hsqldb_1_8_0_10.zip
package_version: 1.8.0.10
package_id: hsqldb
release_date: "2008-07-21"
distribution_notes: ""
distribution_type: bin
