<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (Jersey Apache HTTP Client 1.0.3.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Jersey Apache HTTP Client 1.0.3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache"><B>ApacheHttpClient</B></A> - Class in <A HREF="./com/sun/jersey/client/apache/package-summary.html">com.sun.jersey.client.apache</A><DD>A <A HREF="https://jersey.dev.java.net/jersey-client/apidocs/com/sun/jersey/api/client/Client.html" title="class or interface in com.sun.jersey.api.client"><CODE>Client</CODE></A> that utilizes the Apache HTTP client to send and receive
 HTTP request and responses.<DT><A HREF="./com/sun/jersey/client/apache/ApacheHttpClient.html#ApacheHttpClient()"><B>ApacheHttpClient()</B></A> - 
Constructor for class com.sun.jersey.client.apache.<A HREF="./com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache">ApacheHttpClient</A>
<DD>Create a new client instance.
<DT><A HREF="./com/sun/jersey/client/apache/ApacheHttpClient.html#ApacheHttpClient(com.sun.jersey.client.apache.ApacheHttpClientHandler)"><B>ApacheHttpClient(ApacheHttpClientHandler)</B></A> - 
Constructor for class com.sun.jersey.client.apache.<A HREF="./com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache">ApacheHttpClient</A>
<DD>Create a new client instance.
<DT><A HREF="./com/sun/jersey/client/apache/ApacheHttpClient.html#ApacheHttpClient(com.sun.jersey.client.apache.ApacheHttpClientHandler, com.sun.jersey.api.client.config.ClientConfig)"><B>ApacheHttpClient(ApacheHttpClientHandler, ClientConfig)</B></A> - 
Constructor for class com.sun.jersey.client.apache.<A HREF="./com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache">ApacheHttpClient</A>
<DD>Create a new client instance with a client configuration.
<DT><A HREF="./com/sun/jersey/client/apache/ApacheHttpClient.html#ApacheHttpClient(com.sun.jersey.client.apache.ApacheHttpClientHandler, com.sun.jersey.api.client.config.ClientConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)"><B>ApacheHttpClient(ApacheHttpClientHandler, ClientConfig, IoCComponentProviderFactory)</B></A> - 
Constructor for class com.sun.jersey.client.apache.<A HREF="./com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache">ApacheHttpClient</A>
<DD>Create a new instance with a client configuration and a
 component provider.
<DT><A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config"><B>ApacheHttpClientConfig</B></A> - Interface in <A HREF="./com/sun/jersey/client/apache/config/package-summary.html">com.sun.jersey.client.apache.config</A><DD>Configuration options specific to the Client API that utilizes
 <A HREF="./com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache"><CODE>ApacheHttpClient</CODE></A> or <A HREF="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache"><CODE>ApacheHttpClientHandler</CODE></A>.<DT><A HREF="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache"><B>ApacheHttpClientHandler</B></A> - Class in <A HREF="./com/sun/jersey/client/apache/package-summary.html">com.sun.jersey.client.apache</A><DD>A root handler with Jakarta Commons HttpClient acting as a backend.<DT><A HREF="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html#ApacheHttpClientHandler(org.apache.commons.httpclient.HttpClient)"><B>ApacheHttpClientHandler(HttpClient)</B></A> - 
Constructor for class com.sun.jersey.client.apache.<A HREF="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache">ApacheHttpClientHandler</A>
<DD>Create a new root handler with an <CODE>HttpClient</CODE>.
<DT><A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config"><B>ApacheHttpClientState</B></A> - Class in <A HREF="./com/sun/jersey/client/apache/config/package-summary.html">com.sun.jersey.client.apache.config</A><DD>An encapsulation of the Apache <CODE>HttpState</CODE> that provides easier
 functionality for setting up credentials and proxy credentials.<DT><A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html#ApacheHttpClientState()"><B>ApacheHttpClientState()</B></A> - 
Constructor for class com.sun.jersey.client.apache.config.<A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</A>
<DD>Create a new instance with a default instance of an Apache HTTP state.
<DT><A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html#ApacheHttpClientState(org.apache.commons.httpclient.HttpState)"><B>ApacheHttpClientState(HttpState)</B></A> - 
Constructor for class com.sun.jersey.client.apache.config.<A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</A>
<DD>Create a new state instance with an Apacahe HTTP state instance.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html#clearCredentials()"><B>clearCredentials()</B></A> - 
Method in class com.sun.jersey.client.apache.config.<A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</A>
<DD>Clears all credentials.
<DT><A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html#clearProxyCredentials()"><B>clearProxyCredentials()</B></A> - 
Method in class com.sun.jersey.client.apache.config.<A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</A>
<DD>Clears all proxy credentials.
<DT><A HREF="./com/sun/jersey/client/apache/package-summary.html"><B>com.sun.jersey.client.apache</B></A> - package com.sun.jersey.client.apache<DD>Provides support for the Client API that utilizes the Apache HTTP client to
 send and receive HTTP request and responses.<DT><A HREF="./com/sun/jersey/client/apache/config/package-summary.html"><B>com.sun.jersey.client.apache.config</B></A> - package com.sun.jersey.client.apache.config<DD>Provides support for configuration of a 
 <A HREF="./com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache"><CODE>ApacheHttpClient</CODE></A>.<DT><A HREF="./com/sun/jersey/client/apache/ApacheHttpClient.html#create()"><B>create()</B></A> - 
Static method in class com.sun.jersey.client.apache.<A HREF="./com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache">ApacheHttpClient</A>
<DD>Create a default client.
<DT><A HREF="./com/sun/jersey/client/apache/ApacheHttpClient.html#create(com.sun.jersey.api.client.config.ClientConfig)"><B>create(ClientConfig)</B></A> - 
Static method in class com.sun.jersey.client.apache.<A HREF="./com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache">ApacheHttpClient</A>
<DD>Create a default client with client configuration.
<DT><A HREF="./com/sun/jersey/client/apache/ApacheHttpClient.html#create(com.sun.jersey.api.client.config.ClientConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)"><B>create(ClientConfig, IoCComponentProviderFactory)</B></A> - 
Static method in class com.sun.jersey.client.apache.<A HREF="./com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache">ApacheHttpClient</A>
<DD>Create a default client with client configuration and component provider.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/client/apache/config/DefaultApacheHttpClientConfig.html" title="class in com.sun.jersey.client.apache.config"><B>DefaultApacheHttpClientConfig</B></A> - Class in <A HREF="./com/sun/jersey/client/apache/config/package-summary.html">com.sun.jersey.client.apache.config</A><DD>A default client configuration for clients that utilizes the
 Apache HTTP client to send and receive HTTP request and responses.<DT><A HREF="./com/sun/jersey/client/apache/config/DefaultApacheHttpClientConfig.html#DefaultApacheHttpClientConfig()"><B>DefaultApacheHttpClientConfig()</B></A> - 
Constructor for class com.sun.jersey.client.apache.config.<A HREF="./com/sun/jersey/client/apache/config/DefaultApacheHttpClientConfig.html" title="class in com.sun.jersey.client.apache.config">DefaultApacheHttpClientConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/client/apache/config/DefaultCredentialsProvider.html" title="class in com.sun.jersey.client.apache.config"><B>DefaultCredentialsProvider</B></A> - Class in <A HREF="./com/sun/jersey/client/apache/config/package-summary.html">com.sun.jersey.client.apache.config</A><DD>A simple interactive credentials provider using Swing dialogs to prompt
 the user for a user name and password.<DT><A HREF="./com/sun/jersey/client/apache/config/DefaultCredentialsProvider.html#DefaultCredentialsProvider()"><B>DefaultCredentialsProvider()</B></A> - 
Constructor for class com.sun.jersey.client.apache.config.<A HREF="./com/sun/jersey/client/apache/config/DefaultCredentialsProvider.html" title="class in com.sun.jersey.client.apache.config">DefaultCredentialsProvider</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/client/apache/ApacheHttpClient.html#getClientHandler()"><B>getClientHandler()</B></A> - 
Method in class com.sun.jersey.client.apache.<A HREF="./com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache">ApacheHttpClient</A>
<DD>Get the Apache HTTP client handler.
<DT><A HREF="./com/sun/jersey/client/apache/config/DefaultCredentialsProvider.html#getCredentials(org.apache.commons.httpclient.auth.AuthScheme, java.lang.String, int, boolean)"><B>getCredentials(AuthScheme, String, int, boolean)</B></A> - 
Method in class com.sun.jersey.client.apache.config.<A HREF="./com/sun/jersey/client/apache/config/DefaultCredentialsProvider.html" title="class in com.sun.jersey.client.apache.config">DefaultCredentialsProvider</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html#getHttpClient()"><B>getHttpClient()</B></A> - 
Method in class com.sun.jersey.client.apache.<A HREF="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache">ApacheHttpClientHandler</A>
<DD>Get the <CODE>HttpClient</CODE>.
<DT><A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html#getHttpState()"><B>getHttpState()</B></A> - 
Method in class com.sun.jersey.client.apache.config.<A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</A>
<DD>Get the HTTP state.
<DT><A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#getState()"><B>getState()</B></A> - 
Method in interface com.sun.jersey.client.apache.config.<A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config">ApacheHttpClientConfig</A>
<DD>Get the HTTP state.
<DT><A HREF="./com/sun/jersey/client/apache/config/DefaultApacheHttpClientConfig.html#getState()"><B>getState()</B></A> - 
Method in class com.sun.jersey.client.apache.config.<A HREF="./com/sun/jersey/client/apache/config/DefaultApacheHttpClientConfig.html" title="class in com.sun.jersey.client.apache.config">DefaultApacheHttpClientConfig</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html#handle(com.sun.jersey.api.client.ClientRequest)"><B>handle(ClientRequest)</B></A> - 
Method in class com.sun.jersey.client.apache.<A HREF="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache">ApacheHttpClientHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_CREDENTIALS_PROVIDER"><B>PROPERTY_CREDENTIALS_PROVIDER</B></A> - 
Static variable in interface com.sun.jersey.client.apache.config.<A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config">ApacheHttpClientConfig</A>
<DD>The credential provider that should be used to retrieve
 credentials from a user.
<DT><A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_HANDLE_COOKIES"><B>PROPERTY_HANDLE_COOKIES</B></A> - 
Static variable in interface com.sun.jersey.client.apache.config.<A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config">ApacheHttpClientConfig</A>
<DD>A value of "true" indicates the client should handle cookies
 automatically using HttpClient's default cookie policy.
<DT><A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_HTTP_STATE"><B>PROPERTY_HTTP_STATE</B></A> - 
Static variable in interface com.sun.jersey.client.apache.config.<A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config">ApacheHttpClientConfig</A>
<DD>The <A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config"><CODE>ApacheHttpClientState</CODE></A> of the current client.
<DT><A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_INTERACTIVE"><B>PROPERTY_INTERACTIVE</B></A> - 
Static variable in interface com.sun.jersey.client.apache.config.<A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config">ApacheHttpClientConfig</A>
<DD>A value of "true" indicates that the client should
 interactively prompt for credentials should it receive a 401
 response.
<DT><A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_PREEMPTIVE_AUTHENTICATION"><B>PROPERTY_PREEMPTIVE_AUTHENTICATION</B></A> - 
Static variable in interface com.sun.jersey.client.apache.config.<A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config">ApacheHttpClientConfig</A>
<DD>A value of "true" indicates that a client should send an
 authentication request even before the server gives a 401
 response.
<DT><A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_PROXY_URI"><B>PROPERTY_PROXY_URI</B></A> - 
Static variable in interface com.sun.jersey.client.apache.config.<A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config">ApacheHttpClientConfig</A>
<DD>A value of a URI to configure the proxy host and proxy port to proxy
 HTTP requests and responses.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html#setCredentials(java.lang.String, java.lang.String, int, java.lang.String)"><B>setCredentials(String, String, int, String)</B></A> - 
Method in class com.sun.jersey.client.apache.config.<A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</A>
<DD>Sets the credentials for the given authentication scope.
<DT><A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html#setCredentials(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>setCredentials(String, String, int, String, String)</B></A> - 
Method in class com.sun.jersey.client.apache.config.<A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</A>
<DD>Sets the credentials for the given authentication scope.
<DT><A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html#setCredentials(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>setCredentials(String, String, int, String, String, String, String)</B></A> - 
Method in class com.sun.jersey.client.apache.config.<A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</A>
<DD>Sets the credentials for the given authentication scope.
<DT><A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html#setProxyCredentials(java.lang.String, java.lang.String, int, java.lang.String)"><B>setProxyCredentials(String, String, int, String)</B></A> - 
Method in class com.sun.jersey.client.apache.config.<A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</A>
<DD>Sets the proxy credentials for the given authentication scope.
<DT><A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html#setProxyCredentials(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>setProxyCredentials(String, String, int, String, String)</B></A> - 
Method in class com.sun.jersey.client.apache.config.<A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</A>
<DD>Sets the proxy credentials for the given authentication scope.
<DT><A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html#setProxyCredentials(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>setProxyCredentials(String, String, int, String, String, String, String)</B></A> - 
Method in class com.sun.jersey.client.apache.config.<A HREF="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</A>
<DD>Sets the proxy credentials for the given authentication scope.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 <a href="http://www.sun.com/">Sun Microsystems, Inc</a>. All Rights Reserved.
</BODY>
</HTML>
