<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 23 14:09:44 PST 2009 -->
<TITLE>
EJBContext (EJB 3.1 Proposed Final Draft API)
</TITLE>

<META NAME="date" CONTENT="2009-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EJBContext (EJB 3.1 Proposed Final Draft API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/ejb/EJBContainer.html" title="class in javax.ejb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/ejb/EJBContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EJBContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.ejb</FONT>
<BR>
Interface EJBContext</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/ejb/EntityContext.html" title="interface in javax.ejb">EntityContext</A>, <A HREF="../../javax/ejb/MessageDrivenContext.html" title="interface in javax.ejb">MessageDrivenContext</A>, <A HREF="../../javax/ejb/SessionContext.html" title="interface in javax.ejb">SessionContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EJBContext</B></DL>
</PRE>

<P>
The EJBContext interface provides an instance with access to the 
 container-provided runtime context of an enterprise Bean instance. 

 <p> This interface is extended by the SessionContext, EntityContext,
 and MessageDrivenContext interfaces to provide additional methods 
 specific to the enterprise interface Bean type.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Identity</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/EJBContext.html#getCallerIdentity()">getCallerIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use Principal getCallerPrincipal() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/EJBContext.html#getCallerPrincipal()">getCallerPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the java.security.Principal that identifies the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/ejb/EJBHome.html" title="interface in javax.ejb">EJBHome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/EJBContext.html#getEJBHome()">getEJBHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the enterprise bean's remote home interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/ejb/EJBLocalHome.html" title="interface in javax.ejb">EJBLocalHome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/EJBContext.html#getEJBLocalHome()">getEJBLocalHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the enterprise bean's local home interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/EJBContext.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the JNDI naming context java:comp/env to access
    enterprise bean's environment.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/EJBContext.html#getRollbackOnly()">getRollbackOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the transaction has been marked for rollback only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/ejb/TimerService.html" title="interface in javax.ejb">TimerService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/EJBContext.html#getTimerService()">getTimerService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get access to the EJB Timer Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UserTransaction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/EJBContext.html#getUserTransaction()">getUserTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the transaction demarcation interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/EJBContext.html#isCallerInRole(java.security.Identity)">isCallerInRole</A></B>(java.security.Identity&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use boolean isCallerInRole(String roleName) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/EJBContext.html#isCallerInRole(java.lang.String)">isCallerInRole</A></B>(java.lang.String&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the caller has a given security role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/EJBContext.html#lookup(java.lang.String)">lookup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup a resource within the java: namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/EJBContext.html#setRollbackOnly()">setRollbackOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the current transaction for rollback.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEJBHome()"><!-- --></A><H3>
getEJBHome</H3>
<PRE>
<A HREF="../../javax/ejb/EJBHome.html" title="interface in javax.ejb">EJBHome</A> <B>getEJBHome</B>()</PRE>
<DL>
<DD>Obtain the enterprise bean's remote home interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The enterprise bean's remote home interface.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the enterprise bean 
 does not have a remote home interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getEJBLocalHome()"><!-- --></A><H3>
getEJBLocalHome</H3>
<PRE>
<A HREF="../../javax/ejb/EJBLocalHome.html" title="interface in javax.ejb">EJBLocalHome</A> <B>getEJBLocalHome</B>()</PRE>
<DL>
<DD>Obtain the enterprise bean's local home interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The enterprise bean's local home interface.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the enterprise bean 
 does not have a local home interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
java.util.Properties <B>getEnvironment</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the JNDI naming context java:comp/env to access
    enterprise bean's environment.</I>
<P>
<DD>Obtain the enterprise bean's environment properties.
 
 <p><b>Note:</b> If the enterprise bean has no environment properties 
 this method returns an empty java.util.Properties object. This method
 never returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The environment properties for the enterprise bean.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallerIdentity()"><!-- --></A><H3>
getCallerIdentity</H3>
<PRE>
java.security.Identity <B>getCallerIdentity</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use Principal getCallerPrincipal() instead.</I>
<P>
<DD>Obtain the java.security.Identity of the caller.

 This method is deprecated in EJB 1.1. The Container
 is allowed to return alway null from this method. The enterprise
 bean should use the getCallerPrincipal method instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Identity object that identifies the caller.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallerPrincipal()"><!-- --></A><H3>
getCallerPrincipal</H3>
<PRE>
java.security.Principal <B>getCallerPrincipal</B>()</PRE>
<DL>
<DD>Obtain the java.security.Principal that identifies the caller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Principal object that identifies the caller. This
    method never returns null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - The Container throws the exception
    if the instance is not allowed to call this method.</DL>
</DD>
</DL>
<HR>

<A NAME="isCallerInRole(java.security.Identity)"><!-- --></A><H3>
isCallerInRole</H3>
<PRE>
boolean <B>isCallerInRole</B>(java.security.Identity&nbsp;role)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use boolean isCallerInRole(String roleName) instead.</I>
<P>
<DD>Test if the caller has a given role.

 <p>This method is deprecated in EJB 1.1. The enterprise bean
 should use the isCallerInRole(String roleName) method instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - The java.security.Identity of the role to be tested.
<DT><B>Returns:</B><DD>True if the caller has the specified role.</DL>
</DD>
</DL>
<HR>

<A NAME="isCallerInRole(java.lang.String)"><!-- --></A><H3>
isCallerInRole</H3>
<PRE>
boolean <B>isCallerInRole</B>(java.lang.String&nbsp;roleName)</PRE>
<DL>
<DD>Test if the caller has a given security role.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - The name of the security role. The role must be one of
    the security roles that is defined in the deployment descriptor.
<DT><B>Returns:</B><DD>True if the caller has the specified role.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - The Container throws the exception
    if the instance is not allowed to call this method.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserTransaction()"><!-- --></A><H3>
getUserTransaction</H3>
<PRE>
UserTransaction <B>getUserTransaction</B>()
                                   throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Obtain the transaction demarcation interface.

 Only enterprise beans with bean-managed transactions are allowed to
 to use the UserTransaction interface. As entity beans must always use
 container-managed transactions, only session beans or message-driven
 beans with bean-managed transactions are allowed to invoke this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The UserTransaction interface that the enterprise bean
    instance can use for transaction demarcation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - The Container throws the exception
    if the instance is not allowed to use the UserTransaction interface
    (i.e. the instance is of a bean with container-managed transactions).</DL>
</DD>
</DL>
<HR>

<A NAME="setRollbackOnly()"><!-- --></A><H3>
setRollbackOnly</H3>
<PRE>
void <B>setRollbackOnly</B>()
                     throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Mark the current transaction for rollback. The transaction will become
 permanently marked for rollback. A transaction marked for rollback
 can never commit.

 Only enterprise beans with container-managed transactions are allowed
 to use this method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - The Container throws the exception
    if the instance is not allowed to use this method (i.e. the
    instance is of a bean with bean-managed transactions).</DL>
</DD>
</DL>
<HR>

<A NAME="getRollbackOnly()"><!-- --></A><H3>
getRollbackOnly</H3>
<PRE>
boolean <B>getRollbackOnly</B>()
                        throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Test if the transaction has been marked for rollback only. An enterprise
 bean instance can use this operation, for example, to test after an
 exception has been caught, whether it is fruitless to continue
 computation on behalf of the current transaction.

 Only enterprise beans with container-managed transactions are allowed
 to use this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the current transaction is marked for rollback, false
   otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - The Container throws the exception
    if the instance is not allowed to use this method (i.e. the
    instance is of a bean with bean-managed transactions).</DL>
</DD>
</DL>
<HR>

<A NAME="getTimerService()"><!-- --></A><H3>
getTimerService</H3>
<PRE>
<A HREF="../../javax/ejb/TimerService.html" title="interface in javax.ejb">TimerService</A> <B>getTimerService</B>()
                             throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Get access to the EJB Timer Service.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - The Container throws the exception
    if the instance is not allowed to use this method (e.g. if the bean
    is a stateful session bean)</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
java.lang.Object <B>lookup</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Lookup a resource within the java: namespace.  Names referring to
 entries within the private component namespace can be passed as
 unqualified strings.  In that case the lookup will be relative to
 "java:comp/env/".  
 
 For example, assuming an enterprise bean defines an ejb-local-ref
 with ejb-ref-name "ejb/BarRef" the following two calls to 
 EJBContext.lookup are equivalent :

  ejbContext.lookup("ejb/BarRef");
  ejbContext.lookup("java:comp/env/ejb/BarRef");
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the entry
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The Container throws the exception
    if the given name does not match an entry within the java: 
    namespace.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/ejb/EJBContainer.html" title="class in javax.ejb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/ejb/EJBContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EJBContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
