<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 23 14:09:46 PST 2009 -->
<TITLE>
EntityBean (EJB 3.1 Proposed Final Draft API)
</TITLE>

<META NAME="date" CONTENT="2009-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityBean (EJB 3.1 Proposed Final Draft API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/ejb/EnterpriseBean.html" title="interface in javax.ejb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/ejb/EntityContext.html" title="interface in javax.ejb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/ejb/EntityBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.ejb</FONT>
<BR>
Interface EntityBean</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/ejb/EnterpriseBean.html" title="interface in javax.ejb">EnterpriseBean</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EntityBean</B><DT>extends <A HREF="../../javax/ejb/EnterpriseBean.html" title="interface in javax.ejb">EnterpriseBean</A></DL>
</PRE>

<P>
The EntityBean interface is implemented by every entity enterprise Bean 
 class. The container uses the EntityBean methods to notify the enterprise
 Bean instances of the instance's life cycle events.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/EntityBean.html#ejbActivate()">ejbActivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container invokes this method when the instance
 is taken out of the pool of available instances to become associated
 with a specific EJB object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/EntityBean.html#ejbLoad()">ejbLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container invokes this method to instruct the
 instance to synchronize its state by loading it state from the
 underlying database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/EntityBean.html#ejbPassivate()">ejbPassivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container invokes this method on an instance before the instance
 becomes disassociated with a specific EJB object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/EntityBean.html#ejbRemove()">ejbRemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container invokes this method before it removes the EJB object
 that is currently associated with the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/EntityBean.html#ejbStore()">ejbStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container invokes this method to instruct the
 instance to synchronize its state by storing it to the underlying 
 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/EntityBean.html#setEntityContext(javax.ejb.EntityContext)">setEntityContext</A></B>(<A HREF="../../javax/ejb/EntityContext.html" title="interface in javax.ejb">EntityContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the associated entity context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/EntityBean.html#unsetEntityContext()">unsetEntityContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unset the associated entity context.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEntityContext(javax.ejb.EntityContext)"><!-- --></A><H3>
setEntityContext</H3>
<PRE>
void <B>setEntityContext</B>(<A HREF="../../javax/ejb/EntityContext.html" title="interface in javax.ejb">EntityContext</A>&nbsp;ctx)
                      throws <A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A>,
                             java.rmi.RemoteException</PRE>
<DL>
<DD>Set the associated entity context. The container invokes this method
 on an instance after the instance has been created.

 <p> This method is called in an unspecified transaction context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - An EntityContext interface for the instance. The instance
    should store the reference to the context in an instance variable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></CODE> - Thrown by the method to indicate a failure
    caused by a system-level error.
<DD><CODE>java.rmi.RemoteException</CODE> - This exception is defined in the method
    signature to provide backward compatibility for enterprise beans 
    written for the EJB 1.0 specification. Enterprise beans written 
    for the EJB 1.1 specification should throw the
    javax.ejb.EJBException instead of this exception.
    Enterprise beans written for the EJB2.0 and higher specifications
    must throw the javax.ejb.EJBException instead of this exception.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetEntityContext()"><!-- --></A><H3>
unsetEntityContext</H3>
<PRE>
void <B>unsetEntityContext</B>()
                        throws <A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A>,
                               java.rmi.RemoteException</PRE>
<DL>
<DD>Unset the associated entity context. The container calls this method
 before removing the instance.

 <p> This is the last method that the container invokes on the instance.
 The Java garbage collector will eventually invoke the finalize() method
 on the instance.

 <p> This method is called in an unspecified transaction context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></CODE> - Thrown by the method to indicate a failure
    caused by a system-level error.
<DD><CODE>java.rmi.RemoteException</CODE> - This exception is defined in the method
    signature to provide backward compatibility for enterprise beans 
    written for the EJB 1.0 specification. Enterprise beans written 
    for the EJB 1.1 specification should throw the
    javax.ejb.EJBException instead of this exception.
    Enterprise beans written for the EJB2.0 and higher specifications
    must throw the javax.ejb.EJBException instead of this exception.</DL>
</DD>
</DL>
<HR>

<A NAME="ejbRemove()"><!-- --></A><H3>
ejbRemove</H3>
<PRE>
void <B>ejbRemove</B>()
               throws <A HREF="../../javax/ejb/RemoveException.html" title="class in javax.ejb">RemoveException</A>,
                      <A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A>,
                      java.rmi.RemoteException</PRE>
<DL>
<DD>A container invokes this method before it removes the EJB object
 that is currently associated with the instance. This method
 is invoked when a client invokes a remove operation on the
 enterprise Bean's home interface or the EJB object's remote interface.
 This method transitions the instance from the ready state to the pool 
 of available instances.
 
 <p> This method is called in the transaction context of the remove 
 operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/ejb/RemoveException.html" title="class in javax.ejb">RemoveException</A></CODE> - The enterprise Bean does not allow
    destruction of the object.
<DD><CODE><A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></CODE> - Thrown by the method to indicate a failure
    caused by a system-level error.
<DD><CODE>java.rmi.RemoteException</CODE> - This exception is defined in the method
    signature to provide backward compatibility for enterprise beans 
    written for the EJB 1.0 specification. Enterprise beans written 
    for the EJB 1.1 specification should throw the
    javax.ejb.EJBException instead of this exception.
    Enterprise beans written for the EJB2.0 and higher specifications
    must throw the javax.ejb.EJBException instead of this exception.</DL>
</DD>
</DL>
<HR>

<A NAME="ejbActivate()"><!-- --></A><H3>
ejbActivate</H3>
<PRE>
void <B>ejbActivate</B>()
                 throws <A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A>,
                        java.rmi.RemoteException</PRE>
<DL>
<DD>A container invokes this method when the instance
 is taken out of the pool of available instances to become associated
 with a specific EJB object. This method transitions the instance to 
 the ready state.

 <p> This method executes in an unspecified transaction context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></CODE> - Thrown by the method to indicate a failure
    caused by a system-level error.
<DD><CODE>java.rmi.RemoteException</CODE> - This exception is defined in the method
    signature to provide backward compatibility for enterprise beans 
    written for the EJB 1.0 specification. Enterprise beans written 
    for the EJB 1.1 specification should throw the
    javax.ejb.EJBException instead of this exception.
    Enterprise beans written for the EJB2.0 and higher specifications
    must throw the javax.ejb.EJBException instead of this exception.</DL>
</DD>
</DL>
<HR>

<A NAME="ejbPassivate()"><!-- --></A><H3>
ejbPassivate</H3>
<PRE>
void <B>ejbPassivate</B>()
                  throws <A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A>,
                         java.rmi.RemoteException</PRE>
<DL>
<DD>A container invokes this method on an instance before the instance
 becomes disassociated with a specific EJB object. After this method
 completes, the container will place the instance into the pool of
 available instances.

 <p> This method executes in an unspecified transaction context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></CODE> - Thrown by the method to indicate a failure
    caused by a system-level error.
<DD><CODE>java.rmi.RemoteException</CODE> - This exception is defined in the method
    signature to provide backward compatibility for enterprise beans 
    written for the EJB 1.0 specification. Enterprise beans written 
    for the EJB 1.1 specification should throw the
    javax.ejb.EJBException instead of this exception.
    Enterprise beans written for the EJB2.0 and higher specifications
    must throw the javax.ejb.EJBException instead of this exception.</DL>
</DD>
</DL>
<HR>

<A NAME="ejbLoad()"><!-- --></A><H3>
ejbLoad</H3>
<PRE>
void <B>ejbLoad</B>()
             throws <A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A>,
                    java.rmi.RemoteException</PRE>
<DL>
<DD>A container invokes this method to instruct the
 instance to synchronize its state by loading it state from the
 underlying database.
 
 <p> This method always executes in the transaction context determined
 by the value of the transaction attribute in the deployment descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></CODE> - Thrown by the method to indicate a failure
    caused by a system-level error.
<DD><CODE>java.rmi.RemoteException</CODE> - This exception is defined in the method
    signature to provide backward compatibility for enterprise beans 
    written for the EJB 1.0 specification. Enterprise beans written 
    for the EJB 1.1 specification should throw the
    javax.ejb.EJBException instead of this exception.
    Enterprise beans written for the EJB2.0 and higher specifications
    must throw the javax.ejb.EJBException instead of this exception.</DL>
</DD>
</DL>
<HR>

<A NAME="ejbStore()"><!-- --></A><H3>
ejbStore</H3>
<PRE>
void <B>ejbStore</B>()
              throws <A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A>,
                     java.rmi.RemoteException</PRE>
<DL>
<DD>A container invokes this method to instruct the
 instance to synchronize its state by storing it to the underlying 
 database.

 <p> This method always executes in the transaction context determined
 by the value of the transaction attribute in the deployment descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</A></CODE> - Thrown by the method to indicate a failure
    caused by a system-level error.
<DD><CODE>java.rmi.RemoteException</CODE> - This exception is defined in the method
    signature to provide backward compatibility for enterprise beans 
    written for the EJB 1.0 specification. Enterprise beans written 
    for the EJB 1.1 specification should throw the
    javax.ejb.EJBException instead of this exception.
    Enterprise beans written for the EJB2.0 and higher specifications
    must throw the javax.ejb.EJBException instead of this exception.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/ejb/EnterpriseBean.html" title="interface in javax.ejb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/ejb/EntityContext.html" title="interface in javax.ejb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/ejb/EntityBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
