<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (jersey-guice 1.0.3.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (jersey-guice 1.0.3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/guice/spi/container/package-summary.html"><B>com.sun.jersey.guice.spi.container</B></A> - package com.sun.jersey.guice.spi.container<DD>Provides support for Guice-based applications.<DT><A HREF="./com/sun/jersey/guice/spi/container/servlet/package-summary.html"><B>com.sun.jersey.guice.spi.container.servlet</B></A> - package com.sun.jersey.guice.spi.container.servlet<DD>Provides support for Guice-based Web applications.<DT><A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#createScopeMap()"><B>createScopeMap()</B></A> - 
Method in class com.sun.jersey.guice.spi.container.<A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container">GuiceComponentProviderFactory</A>
<DD>Maps a Guice scope to a Jersey scope.
<DT><A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.ServletGuiceComponentProviderFactory.html#createScopeMap()"><B>createScopeMap()</B></A> - 
Method in class com.sun.jersey.guice.spi.container.servlet.<A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.ServletGuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container.servlet">GuiceContainer.ServletGuiceComponentProviderFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#getComponentProvider(java.lang.Class)"><B>getComponentProvider(Class)</B></A> - 
Method in class com.sun.jersey.guice.spi.container.<A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container">GuiceComponentProviderFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#getComponentProvider(com.sun.jersey.core.spi.component.ComponentContext, java.lang.Class)"><B>getComponentProvider(ComponentContext, Class)</B></A> - 
Method in class com.sun.jersey.guice.spi.container.<A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container">GuiceComponentProviderFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html#getDefaultResourceConfig(java.util.Map, com.sun.jersey.spi.container.servlet.WebConfig)"><B>getDefaultResourceConfig(Map&lt;String, Object&gt;, WebConfig)</B></A> - 
Method in class com.sun.jersey.guice.spi.container.servlet.<A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html" title="class in com.sun.jersey.guice.spi.container.servlet">GuiceContainer</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container"><B>GuiceComponentProviderFactory</B></A> - Class in <A HREF="./com/sun/jersey/guice/spi/container/package-summary.html">com.sun.jersey.guice.spi.container</A><DD>The Guice-based <A HREF="https://jersey.dev.java.net/jersey-core/apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="class or interface in com.sun.jersey.core.spi.component.ioc"><CODE>IoCComponentProviderFactory</CODE></A>.<DT><A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#GuiceComponentProviderFactory(com.sun.jersey.api.core.ResourceConfig, com.google.inject.Injector)"><B>GuiceComponentProviderFactory(ResourceConfig, Injector)</B></A> - 
Constructor for class com.sun.jersey.guice.spi.container.<A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container">GuiceComponentProviderFactory</A>
<DD>Creates a new GuiceComponentProviderFactory.
<DT><A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html" title="class in com.sun.jersey.guice.spi.container.servlet"><B>GuiceContainer</B></A> - Class in <A HREF="./com/sun/jersey/guice/spi/container/servlet/package-summary.html">com.sun.jersey.guice.spi.container.servlet</A><DD>A <CODE>Servlet</CODE> or <CODE>Filter</CODE> for deploying root resource classes
 with Guice integration.<DT><A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html#GuiceContainer(com.google.inject.Injector)"><B>GuiceContainer(Injector)</B></A> - 
Constructor for class com.sun.jersey.guice.spi.container.servlet.<A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html" title="class in com.sun.jersey.guice.spi.container.servlet">GuiceContainer</A>
<DD>Creates a new Injector.
<DT><A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.ServletGuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container.servlet"><B>GuiceContainer.ServletGuiceComponentProviderFactory</B></A> - Class in <A HREF="./com/sun/jersey/guice/spi/container/servlet/package-summary.html">com.sun.jersey.guice.spi.container.servlet</A><DD>&nbsp;<DT><A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.ServletGuiceComponentProviderFactory.html#GuiceContainer.ServletGuiceComponentProviderFactory(com.sun.jersey.api.core.ResourceConfig, com.google.inject.Injector)"><B>GuiceContainer.ServletGuiceComponentProviderFactory(ResourceConfig, Injector)</B></A> - 
Constructor for class com.sun.jersey.guice.spi.container.servlet.<A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.ServletGuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container.servlet">GuiceContainer.ServletGuiceComponentProviderFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html#initiate(com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.spi.container.WebApplication)"><B>initiate(ResourceConfig, WebApplication)</B></A> - 
Method in class com.sun.jersey.guice.spi.container.servlet.<A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html" title="class in com.sun.jersey.guice.spi.container.servlet">GuiceContainer</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 <a href="http://www.sun.com/">Sun Microsystems, Inc</a>. All Rights Reserved.
</BODY>
</HTML>
