<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SpringServlet (jersey-spring 1.0.3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jersey.spi.spring.container.servlet.SpringServlet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpringServlet (jersey-spring 1.0.3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpringServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/jersey/spi/spring/container/servlet/SpringServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.jersey.spi.container.servlet.ServletContainer">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.jersey.spi.container.servlet.ServletContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jersey.spi.spring.container.servlet</FONT>
<BR>
Class SpringServlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.GenericServlet
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.http.HttpServlet
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class or interface in com.sun.jersey.spi.container.servlet">com.sun.jersey.spi.container.servlet.ServletContainer</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jersey.spi.spring.container.servlet.SpringServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.Filter, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpringServlet</B><DT>extends <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class or interface in com.sun.jersey.spi.container.servlet">ServletContainer</A></DL>
</PRE>

<P>
A servlet or filter for deploying root resource classes with Spring
 integration.
 <p>
 This class extends <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class or interface in com.sun.jersey.spi.container.servlet"><CODE>ServletContainer</CODE></A> and initiates the
 <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/WebApplication.html" title="class or interface in com.sun.jersey.spi.container"><CODE>WebApplication</CODE></A> with a Spring-based <A HREF="https://jersey.dev.java.net/jersey-core/apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="class or interface in com.sun.jersey.core.spi.component.ioc"><CODE>IoCComponentProviderFactory</CODE></A>,
 <A HREF="../../../../../../../com/sun/jersey/spi/spring/container/SpringComponentProviderFactory.html" title="class in com.sun.jersey.spi.spring.container"><CODE>SpringComponentProviderFactory</CODE></A>, such that instances of resource and
 provider classes declared and managed by Spring can be obtained.
 <p>
 Classes of Spring beans declared using XML-based configuration or
 auto-wire-based confguration will be automatically registered if such
 classes are root resource classes or provider classes. It is not necessary
 to provide initialization parameters for declaring classes in the web.xml
 unless a mixture of Spring-managed and Jersey-managed classes is required.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:martin.grotzke@freiheit.com">Martin Grotzke</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#com.sun.jersey.spi.spring.container.servlet.SpringServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.jersey.spi.container.servlet.ServletContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.jersey.spi.container.servlet.<A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class or interface in com.sun.jersey.spi.container.servlet">ServletContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.ContextInjectableProvider.html" title="class or interface in com.sun.jersey.spi.container.servlet">ServletContainer.ContextInjectableProvider</A>&lt;<A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.ContextInjectableProvider.html" title="class or interface in com.sun.jersey.spi.container.servlet">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jersey.spi.container.servlet.ServletContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.jersey.spi.container.servlet.<A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class or interface in com.sun.jersey.spi.container.servlet">ServletContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#APPLICATION_CONFIG_CLASS" title="class or interface in com.sun.jersey.spi.container.servlet">APPLICATION_CONFIG_CLASS</A>, <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#JSP_TEMPLATES_BASE_PATH" title="class or interface in com.sun.jersey.spi.container.servlet">JSP_TEMPLATES_BASE_PATH</A>, <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#PROPERTY_WEB_PAGE_CONTENT_REGEX" title="class or interface in com.sun.jersey.spi.container.servlet">PROPERTY_WEB_PAGE_CONTENT_REGEX</A>, <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#RESOURCE_CONFIG_CLASS" title="class or interface in com.sun.jersey.spi.container.servlet">RESOURCE_CONFIG_CLASS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/jersey/spi/spring/container/servlet/SpringServlet.html#SpringServlet()">SpringServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/api/core/ResourceConfig.html" title="class or interface in com.sun.jersey.api.core">ResourceConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/jersey/spi/spring/container/servlet/SpringServlet.html#getDefaultResourceConfig(java.util.Map, com.sun.jersey.spi.container.servlet.WebConfig)">getDefaultResourceConfig</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props,
                         <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/WebConfig.html" title="class or interface in com.sun.jersey.spi.container.servlet">WebConfig</A>&nbsp;webConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/jersey/spi/spring/container/servlet/SpringServlet.html#initiate(com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.spi.container.WebApplication)">initiate</A></B>(<A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/api/core/ResourceConfig.html" title="class or interface in com.sun.jersey.api.core">ResourceConfig</A>&nbsp;rc,
         <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/WebApplication.html" title="class or interface in com.sun.jersey.spi.container">WebApplication</A>&nbsp;wa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jersey.spi.container.servlet.ServletContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.jersey.spi.container.servlet.<A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class or interface in com.sun.jersey.spi.container.servlet">ServletContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#configure(javax.servlet.FilterConfig, com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.spi.container.WebApplication)" title="class or interface in com.sun.jersey.spi.container.servlet">configure</A>, <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#configure(javax.servlet.ServletConfig, com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.spi.container.WebApplication)" title="class or interface in com.sun.jersey.spi.container.servlet">configure</A>, <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#configure(com.sun.jersey.spi.container.servlet.WebConfig, com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.spi.container.WebApplication)" title="class or interface in com.sun.jersey.spi.container.servlet">configure</A>, <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#create()" title="class or interface in com.sun.jersey.spi.container.servlet">create</A>, <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#destroy()" title="class or interface in com.sun.jersey.spi.container.servlet">destroy</A>, <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#doFilter(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)" title="class or interface in com.sun.jersey.spi.container.servlet">doFilter</A>, <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)" title="class or interface in com.sun.jersey.spi.container.servlet">doFilter</A>, <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#getDefaultResourceConfig(java.util.Map, javax.servlet.ServletConfig)" title="class or interface in com.sun.jersey.spi.container.servlet">getDefaultResourceConfig</A>, <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#getServletContext()" title="class or interface in com.sun.jersey.spi.container.servlet">getServletContext</A>, <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#getStaticContentPattern()" title="class or interface in com.sun.jersey.spi.container.servlet">getStaticContentPattern</A>, <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#getWebConfig()" title="class or interface in com.sun.jersey.spi.container.servlet">getWebConfig</A>, <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#init()" title="class or interface in com.sun.jersey.spi.container.servlet">init</A>, <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#init(javax.servlet.FilterConfig)" title="class or interface in com.sun.jersey.spi.container.servlet">init</A>, <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#init(com.sun.jersey.spi.container.servlet.WebConfig)" title="class or interface in com.sun.jersey.spi.container.servlet">init</A>, <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#load()" title="class or interface in com.sun.jersey.spi.container.servlet">load</A>, <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#reload()" title="class or interface in com.sun.jersey.spi.container.servlet">reload</A>, <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in com.sun.jersey.spi.container.servlet">service</A>, <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#service(java.net.URI, java.net.URI, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in com.sun.jersey.spi.container.servlet">service</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doGet, doHead, doOptions, doPost, doPut, doTrace, getLastModified, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.GenericServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getInitParameter, getInitParameterNames, getServletConfig, getServletInfo, getServletName, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpringServlet()"><!-- --></A><H3>
SpringServlet</H3>
<PRE>
public <B>SpringServlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultResourceConfig(java.util.Map, com.sun.jersey.spi.container.servlet.WebConfig)"><!-- --></A><H3>
getDefaultResourceConfig</H3>
<PRE>
protected <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/api/core/ResourceConfig.html" title="class or interface in com.sun.jersey.api.core">ResourceConfig</A> <B>getDefaultResourceConfig</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props,
                                                  <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/WebConfig.html" title="class or interface in com.sun.jersey.spi.container.servlet">WebConfig</A>&nbsp;webConfig)
                                           throws javax.servlet.ServletException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#getDefaultResourceConfig(java.util.Map, com.sun.jersey.spi.container.servlet.WebConfig)" title="class or interface in com.sun.jersey.spi.container.servlet">getDefaultResourceConfig</A></CODE> in class <CODE><A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class or interface in com.sun.jersey.spi.container.servlet">ServletContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initiate(com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.spi.container.WebApplication)"><!-- --></A><H3>
initiate</H3>
<PRE>
protected void <B>initiate</B>(<A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/api/core/ResourceConfig.html" title="class or interface in com.sun.jersey.api.core">ResourceConfig</A>&nbsp;rc,
                        <A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/WebApplication.html" title="class or interface in com.sun.jersey.spi.container">WebApplication</A>&nbsp;wa)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html#initiate(com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.spi.container.WebApplication)" title="class or interface in com.sun.jersey.spi.container.servlet">initiate</A></CODE> in class <CODE><A HREF="https://jersey.dev.java.net/jersey-server/apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class or interface in com.sun.jersey.spi.container.servlet">ServletContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpringServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/jersey/spi/spring/container/servlet/SpringServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.jersey.spi.container.servlet.ServletContainer">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.jersey.spi.container.servlet.ServletContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 <a href="http://www.sun.com/">Sun Microsystems, Inc</a>. All Rights Reserved.
</BODY>
</HTML>
